
**********************
05-Apr-2013 15:55:24
sn:53 trial:  1 run:1 level:1 blk:1 it: 11 rep:3 cond:3 press:0 congru:0 Col:2 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_G.png
sn:53 trial:  2 run:1 level:1 blk:1 it:  2 rep:1 cond:2 press:1 congru:2 Col:1 Dir:2 resp:1 corr:1 RT:0.9128 stim:stim/right_R.png
sn:53 trial:  3 run:1 level:1 blk:1 it: 13 rep:4 cond:1 press:1 congru:1 Col:1 Dir:1 resp:1 corr:1 RT:0.4514 stim:stim/left_R.png
sn:53 trial:  4 run:1 level:1 blk:1 it:  5 rep:2 cond:1 press:1 congru:1 Col:1 Dir:1 resp:1 corr:1 RT:0.3728 stim:stim/left_R.png
sn:53 trial:  5 run:1 level:1 blk:1 it: 16 rep:4 cond:4 press:0 congru:0 Col:2 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_G.png
sn:53 trial:  6 run:1 level:1 blk:1 it:  3 rep:1 cond:3 press:0 congru:0 Col:2 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_G.png
sn:53 trial:  7 run:1 level:1 blk:1 it:  9 rep:3 cond:1 press:1 congru:1 Col:1 Dir:1 resp:1 corr:1 RT:0.3666 stim:stim/left_R.png
sn:53 trial:  8 run:1 level:1 blk:1 it: 12 rep:3 cond:4 press:0 congru:0 Col:2 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_G.png
sn:53 trial:  9 run:1 level:1 blk:1 it: 18 rep:5 cond:2 press:1 congru:2 Col:1 Dir:2 resp:1 corr:1 RT:0.2769 stim:stim/right_R.png
sn:53 trial: 10 run:1 level:1 blk:1 it:  7 rep:2 cond:3 press:0 congru:0 Col:2 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_G.png
sn:53 trial: 11 run:1 level:1 blk:1 it:  1 rep:1 cond:1 press:1 congru:1 Col:1 Dir:1 resp:1 corr:1 RT:0.4422 stim:stim/left_R.png
sn:53 trial: 12 run:1 level:1 blk:1 it:  4 rep:1 cond:4 press:0 congru:0 Col:2 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_G.png
sn:53 trial: 13 run:1 level:1 blk:1 it: 19 rep:5 cond:3 press:0 congru:0 Col:2 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_G.png
sn:53 trial: 14 run:1 level:1 blk:1 it: 15 rep:4 cond:3 press:0 congru:0 Col:2 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_G.png
sn:53 trial: 15 run:1 level:1 blk:1 it: 20 rep:5 cond:4 press:0 congru:0 Col:2 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_G.png
sn:53 trial: 16 run:1 level:1 blk:1 it:  8 rep:2 cond:4 press:0 congru:0 Col:2 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_G.png
sn:53 trial: 17 run:1 level:1 blk:1 it: 17 rep:5 cond:1 press:1 congru:1 Col:1 Dir:1 resp:1 corr:1 RT:0.3260 stim:stim/left_R.png
sn:53 trial: 18 run:1 level:1 blk:1 it: 14 rep:4 cond:2 press:1 congru:2 Col:1 Dir:2 resp:1 corr:1 RT:0.3766 stim:stim/right_R.png
sn:53 trial: 19 run:1 level:1 blk:1 it: 10 rep:3 cond:2 press:1 congru:2 Col:1 Dir:2 resp:1 corr:1 RT:0.3007 stim:stim/right_R.png
sn:53 trial: 20 run:1 level:1 blk:1 it:  6 rep:2 cond:2 press:1 congru:2 Col:1 Dir:2 resp:1 corr:1 RT:0.3497 stim:stim/right_R.png
sn:53 trial: 21 run:1 level:1 blk:2 it: 22 rep:1 cond:2 press:1 congru:2 Col:1 Dir:2 resp:1 corr:1 RT:0.2738 stim:stim/right_R.png
sn:53 trial: 22 run:1 level:1 blk:2 it: 24 rep:1 cond:4 press:0 congru:0 Col:2 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_G.png
sn:53 trial: 23 run:1 level:1 blk:2 it: 23 rep:1 cond:3 press:0 congru:0 Col:2 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_G.png
sn:53 trial: 24 run:1 level:1 blk:2 it: 26 rep:2 cond:2 press:1 congru:2 Col:1 Dir:2 resp:1 corr:1 RT:0.4581 stim:stim/right_R.png
sn:53 trial: 25 run:1 level:1 blk:2 it: 38 rep:5 cond:2 press:1 congru:2 Col:1 Dir:2 resp:1 corr:1 RT:0.3168 stim:stim/right_R.png
sn:53 trial: 26 run:1 level:1 blk:2 it: 40 rep:5 cond:4 press:0 congru:0 Col:2 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_G.png
sn:53 trial: 27 run:1 level:1 blk:2 it: 29 rep:3 cond:1 press:1 congru:1 Col:1 Dir:1 resp:1 corr:1 RT:0.3211 stim:stim/left_R.png
sn:53 trial: 28 run:1 level:1 blk:2 it: 32 rep:3 cond:4 press:0 congru:0 Col:2 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_G.png
sn:53 trial: 29 run:1 level:1 blk:2 it: 28 rep:2 cond:4 press:0 congru:0 Col:2 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_G.png
sn:53 trial: 30 run:1 level:1 blk:2 it: 37 rep:5 cond:1 press:1 congru:1 Col:1 Dir:1 resp:1 corr:1 RT:0.3435 stim:stim/left_R.png
sn:53 trial: 31 run:1 level:1 blk:2 it: 39 rep:5 cond:3 press:0 congru:0 Col:2 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_G.png
sn:53 trial: 32 run:1 level:1 blk:2 it: 35 rep:4 cond:3 press:0 congru:0 Col:2 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_G.png
sn:53 trial: 33 run:1 level:1 blk:2 it: 25 rep:2 cond:1 press:1 congru:1 Col:1 Dir:1 resp:1 corr:1 RT:0.5917 stim:stim/left_R.png
sn:53 trial: 34 run:1 level:1 blk:2 it: 27 rep:2 cond:3 press:0 congru:0 Col:2 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_G.png
sn:53 trial: 35 run:1 level:1 blk:2 it: 31 rep:3 cond:3 press:0 congru:0 Col:2 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_G.png
sn:53 trial: 36 run:1 level:1 blk:2 it: 21 rep:1 cond:1 press:1 congru:1 Col:1 Dir:1 resp:1 corr:1 RT:0.4253 stim:stim/left_R.png
sn:53 trial: 37 run:1 level:1 blk:2 it: 36 rep:4 cond:4 press:0 congru:0 Col:2 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_G.png
sn:53 trial: 38 run:1 level:1 blk:2 it: 34 rep:4 cond:2 press:1 congru:2 Col:1 Dir:2 resp:1 corr:1 RT:0.3009 stim:stim/right_R.png
sn:53 trial: 39 run:1 level:1 blk:2 it: 33 rep:4 cond:1 press:1 congru:1 Col:1 Dir:1 resp:1 corr:1 RT:0.3189 stim:stim/left_R.png
sn:53 trial: 40 run:1 level:1 blk:2 it: 30 rep:3 cond:2 press:1 congru:2 Col:1 Dir:2 resp:1 corr:1 RT:0.3060 stim:stim/right_R.png
sn:53 trial: 41 run:1 level:1 blk:3 it: 48 rep:2 cond:4 press:0 congru:0 Col:2 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_G.png
sn:53 trial: 42 run:1 level:1 blk:3 it: 44 rep:1 cond:4 press:0 congru:0 Col:2 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_G.png
sn:53 trial: 43 run:1 level:1 blk:3 it: 55 rep:4 cond:3 press:0 congru:0 Col:2 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_G.png
sn:53 trial: 44 run:1 level:1 blk:3 it: 46 rep:2 cond:2 press:1 congru:2 Col:1 Dir:2 resp:1 corr:1 RT:0.3496 stim:stim/right_R.png
sn:53 trial: 45 run:1 level:1 blk:3 it: 54 rep:4 cond:2 press:1 congru:2 Col:1 Dir:2 resp:1 corr:1 RT:0.3019 stim:stim/right_R.png
sn:53 trial: 46 run:1 level:1 blk:3 it: 60 rep:5 cond:4 press:0 congru:0 Col:2 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_G.png
sn:53 trial: 47 run:1 level:1 blk:3 it: 58 rep:5 cond:2 press:1 congru:2 Col:1 Dir:2 resp:1 corr:1 RT:0.3735 stim:stim/right_R.png
sn:53 trial: 48 run:1 level:1 blk:3 it: 59 rep:5 cond:3 press:0 congru:0 Col:2 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_G.png
sn:53 trial: 49 run:1 level:1 blk:3 it: 45 rep:2 cond:1 press:1 congru:1 Col:1 Dir:1 resp:1 corr:1 RT:0.3129 stim:stim/left_R.png
sn:53 trial: 50 run:1 level:1 blk:3 it: 56 rep:4 cond:4 press:0 congru:0 Col:2 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_G.png
sn:53 trial: 51 run:1 level:1 blk:3 it: 53 rep:4 cond:1 press:1 congru:1 Col:1 Dir:1 resp:1 corr:1 RT:0.2866 stim:stim/left_R.png
sn:53 trial: 52 run:1 level:1 blk:3 it: 51 rep:3 cond:3 press:0 congru:0 Col:2 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_G.png
sn:53 trial: 53 run:1 level:1 blk:3 it: 49 rep:3 cond:1 press:1 congru:1 Col:1 Dir:1 resp:1 corr:1 RT:0.3539 stim:stim/left_R.png
sn:53 trial: 54 run:1 level:1 blk:3 it: 41 rep:1 cond:1 press:1 congru:1 Col:1 Dir:1 resp:1 corr:1 RT:0.4042 stim:stim/left_R.png
sn:53 trial: 55 run:1 level:1 blk:3 it: 43 rep:1 cond:3 press:0 congru:0 Col:2 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_G.png
sn:53 trial: 56 run:1 level:1 blk:3 it: 42 rep:1 cond:2 press:1 congru:2 Col:1 Dir:2 resp:1 corr:1 RT:0.4122 stim:stim/right_R.png
sn:53 trial: 57 run:1 level:1 blk:3 it: 47 rep:2 cond:3 press:0 congru:0 Col:2 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_G.png
sn:53 trial: 58 run:1 level:1 blk:3 it: 52 rep:3 cond:4 press:0 congru:0 Col:2 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_G.png
sn:53 trial: 59 run:1 level:1 blk:3 it: 50 rep:3 cond:2 press:1 congru:2 Col:1 Dir:2 resp:1 corr:1 RT:0.3048 stim:stim/right_R.png
sn:53 trial: 60 run:1 level:1 blk:3 it: 57 rep:5 cond:1 press:1 congru:1 Col:1 Dir:1 resp:1 corr:1 RT:0.3551 stim:stim/left_R.png
sn:53 trial: 61 run:1 level:2 blk:1 it: 73 rep:4 cond:1 press:1 congru:1 Col:1 Dir:1 resp:1 corr:1 RT:0.5341 stim:stim/left_R.png
sn:53 trial: 62 run:1 level:2 blk:1 it: 78 rep:5 cond:2 press:1 congru:2 Col:1 Dir:2 resp:1 corr:1 RT:0.3949 stim:stim/right_R.png
sn:53 trial: 63 run:1 level:2 blk:1 it: 76 rep:4 cond:4 press:0 congru:0 Col:2 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_G.png
sn:53 trial: 64 run:1 level:2 blk:1 it: 80 rep:5 cond:4 press:0 congru:0 Col:2 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_G.png
sn:53 trial: 65 run:1 level:2 blk:1 it: 61 rep:1 cond:1 press:1 congru:1 Col:1 Dir:1 resp:1 corr:1 RT:0.3208 stim:stim/left_R.png
sn:53 trial: 66 run:1 level:2 blk:1 it: 71 rep:3 cond:3 press:0 congru:0 Col:2 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_G.png
sn:53 trial: 67 run:1 level:2 blk:1 it: 62 rep:1 cond:2 press:1 congru:2 Col:1 Dir:2 resp:1 corr:1 RT:0.3270 stim:stim/right_R.png
sn:53 trial: 68 run:1 level:2 blk:1 it: 64 rep:1 cond:4 press:0 congru:0 Col:2 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_G.png
sn:53 trial: 69 run:1 level:2 blk:1 it: 72 rep:3 cond:4 press:0 congru:0 Col:2 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_G.png
sn:53 trial: 70 run:1 level:2 blk:1 it: 79 rep:5 cond:3 press:0 congru:0 Col:2 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_G.png
sn:53 trial: 71 run:1 level:2 blk:1 it: 63 rep:1 cond:3 press:0 congru:0 Col:2 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_G.png
sn:53 trial: 72 run:1 level:2 blk:1 it: 70 rep:3 cond:2 press:1 congru:2 Col:1 Dir:2 resp:1 corr:1 RT:0.3861 stim:stim/right_R.png
sn:53 trial: 73 run:1 level:2 blk:1 it: 66 rep:2 cond:2 press:1 congru:2 Col:1 Dir:2 resp:1 corr:1 RT:0.3401 stim:stim/right_R.png
sn:53 trial: 74 run:1 level:2 blk:1 it: 75 rep:4 cond:3 press:0 congru:0 Col:2 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_G.png
sn:53 trial: 75 run:1 level:2 blk:1 it: 68 rep:2 cond:4 press:0 congru:0 Col:2 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_G.png
sn:53 trial: 76 run:1 level:2 blk:1 it: 74 rep:4 cond:2 press:1 congru:2 Col:1 Dir:2 resp:1 corr:1 RT:0.3025 stim:stim/right_R.png
sn:53 trial: 77 run:1 level:2 blk:1 it: 77 rep:5 cond:1 press:1 congru:1 Col:1 Dir:1 resp:1 corr:1 RT:0.3501 stim:stim/left_R.png
sn:53 trial: 78 run:1 level:2 blk:1 it: 69 rep:3 cond:1 press:1 congru:1 Col:1 Dir:1 resp:1 corr:1 RT:0.3047 stim:stim/left_R.png
sn:53 trial: 79 run:1 level:2 blk:1 it: 67 rep:2 cond:3 press:0 congru:0 Col:2 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_G.png
sn:53 trial: 80 run:1 level:2 blk:1 it: 65 rep:2 cond:1 press:1 congru:1 Col:1 Dir:1 resp:1 corr:1 RT:0.4076 stim:stim/left_R.png
sn:53 trial: 81 run:1 level:2 blk:2 it: 97 rep:5 cond:1 press:1 congru:1 Col:1 Dir:1 resp:1 corr:1 RT:0.4448 stim:stim/left_R.png
sn:53 trial: 82 run:1 level:2 blk:2 it: 89 rep:3 cond:1 press:1 congru:1 Col:1 Dir:1 resp:1 corr:1 RT:0.3035 stim:stim/left_R.png
sn:53 trial: 83 run:1 level:2 blk:2 it: 84 rep:1 cond:4 press:0 congru:0 Col:2 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_G.png
sn:53 trial: 84 run:1 level:2 blk:2 it: 98 rep:5 cond:2 press:1 congru:2 Col:1 Dir:2 resp:1 corr:1 RT:0.5318 stim:stim/right_R.png
sn:53 trial: 85 run:1 level:2 blk:2 it: 81 rep:1 cond:1 press:1 congru:1 Col:1 Dir:1 resp:1 corr:1 RT:0.3267 stim:stim/left_R.png
sn:53 trial: 86 run:1 level:2 blk:2 it: 90 rep:3 cond:2 press:1 congru:2 Col:1 Dir:2 resp:1 corr:1 RT:0.3449 stim:stim/right_R.png
sn:53 trial: 87 run:1 level:2 blk:2 it: 86 rep:2 cond:2 press:1 congru:2 Col:1 Dir:2 resp:1 corr:1 RT:0.3629 stim:stim/right_R.png
sn:53 trial: 88 run:1 level:2 blk:2 it: 95 rep:4 cond:3 press:0 congru:0 Col:2 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_G.png
sn:53 trial: 89 run:1 level:2 blk:2 it: 88 rep:2 cond:4 press:0 congru:0 Col:2 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_G.png
sn:53 trial: 90 run:1 level:2 blk:2 it: 83 rep:1 cond:3 press:0 congru:0 Col:2 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_G.png
sn:53 trial: 91 run:1 level:2 blk:2 it: 91 rep:3 cond:3 press:0 congru:0 Col:2 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_G.png
sn:53 trial: 92 run:1 level:2 blk:2 it: 93 rep:4 cond:1 press:1 congru:1 Col:1 Dir:1 resp:1 corr:1 RT:0.3908 stim:stim/left_R.png
sn:53 trial: 93 run:1 level:2 blk:2 it: 85 rep:2 cond:1 press:1 congru:1 Col:1 Dir:1 resp:1 corr:1 RT:0.3779 stim:stim/left_R.png
sn:53 trial: 94 run:1 level:2 blk:2 it: 99 rep:5 cond:3 press:0 congru:0 Col:2 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_G.png
sn:53 trial: 95 run:1 level:2 blk:2 it: 94 rep:4 cond:2 press:1 congru:2 Col:1 Dir:2 resp:1 corr:1 RT:0.4176 stim:stim/right_R.png
sn:53 trial: 96 run:1 level:2 blk:2 it: 82 rep:1 cond:2 press:1 congru:2 Col:1 Dir:2 resp:1 corr:1 RT:0.3712 stim:stim/right_R.png
sn:53 trial: 97 run:1 level:2 blk:2 it: 87 rep:2 cond:3 press:0 congru:0 Col:2 Dir:1 resp:1 corr:0 RT:0.2932 stim:stim/left_G.png
sn:53 trial: 98 run:1 level:2 blk:2 it: 92 rep:3 cond:4 press:0 congru:0 Col:2 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_G.png
sn:53 trial: 99 run:1 level:2 blk:2 it:100 rep:5 cond:4 press:0 congru:0 Col:2 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_G.png
sn:53 trial:100 run:1 level:2 blk:2 it: 96 rep:4 cond:4 press:0 congru:0 Col:2 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_G.png
sn:53 trial:101 run:1 level:2 blk:3 it:108 rep:2 cond:4 press:0 congru:0 Col:2 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_G.png
sn:53 trial:102 run:1 level:2 blk:3 it:106 rep:2 cond:2 press:1 congru:2 Col:1 Dir:2 resp:1 corr:1 RT:0.4054 stim:stim/right_R.png
sn:53 trial:103 run:1 level:2 blk:3 it:116 rep:4 cond:4 press:0 congru:0 Col:2 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_G.png
sn:53 trial:104 run:1 level:2 blk:3 it:120 rep:5 cond:4 press:0 congru:0 Col:2 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_G.png
sn:53 trial:105 run:1 level:2 blk:3 it:112 rep:3 cond:4 press:0 congru:0 Col:2 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_G.png
sn:53 trial:106 run:1 level:2 blk:3 it:118 rep:5 cond:2 press:1 congru:2 Col:1 Dir:2 resp:1 corr:1 RT:0.3483 stim:stim/right_R.png
sn:53 trial:107 run:1 level:2 blk:3 it:104 rep:1 cond:4 press:0 congru:0 Col:2 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_G.png
sn:53 trial:108 run:1 level:2 blk:3 it:113 rep:4 cond:1 press:1 congru:1 Col:1 Dir:1 resp:1 corr:1 RT:0.3234 stim:stim/left_R.png
sn:53 trial:109 run:1 level:2 blk:3 it:109 rep:3 cond:1 press:1 congru:1 Col:1 Dir:1 resp:1 corr:1 RT:0.4391 stim:stim/left_R.png
sn:53 trial:110 run:1 level:2 blk:3 it:102 rep:1 cond:2 press:1 congru:2 Col:1 Dir:2 resp:1 corr:1 RT:0.4582 stim:stim/right_R.png
sn:53 trial:111 run:1 level:2 blk:3 it:107 rep:2 cond:3 press:0 congru:0 Col:2 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_G.png
sn:53 trial:112 run:1 level:2 blk:3 it:103 rep:1 cond:3 press:0 congru:0 Col:2 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_G.png
sn:53 trial:113 run:1 level:2 blk:3 it:114 rep:4 cond:2 press:1 congru:2 Col:1 Dir:2 resp:1 corr:1 RT:0.3501 stim:stim/right_R.png
sn:53 trial:114 run:1 level:2 blk:3 it:105 rep:2 cond:1 press:1 congru:1 Col:1 Dir:1 resp:1 corr:1 RT:0.3704 stim:stim/left_R.png
sn:53 trial:115 run:1 level:2 blk:3 it:117 rep:5 cond:1 press:1 congru:1 Col:1 Dir:1 resp:1 corr:1 RT:0.3906 stim:stim/left_R.png
sn:53 trial:116 run:1 level:2 blk:3 it:119 rep:5 cond:3 press:0 congru:0 Col:2 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_G.png
sn:53 trial:117 run:1 level:2 blk:3 it:101 rep:1 cond:1 press:1 congru:1 Col:1 Dir:1 resp:1 corr:1 RT:0.3938 stim:stim/left_R.png
sn:53 trial:118 run:1 level:2 blk:3 it:111 rep:3 cond:3 press:0 congru:0 Col:2 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_G.png
sn:53 trial:119 run:1 level:2 blk:3 it:110 rep:3 cond:2 press:1 congru:2 Col:1 Dir:2 resp:1 corr:1 RT:0.3038 stim:stim/right_R.png
sn:53 trial:120 run:1 level:2 blk:3 it:115 rep:4 cond:3 press:0 congru:0 Col:2 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_G.png
sn:53 trial:121 run:2 level:1 blk:1 it:125 rep:2 cond:1 press:1 congru:1 Col:1 Dir:1 resp:1 corr:1 RT:0.5872 stim:stim/left_R.png
sn:53 trial:122 run:2 level:1 blk:1 it:124 rep:1 cond:4 press:0 congru:0 Col:2 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_G.png
sn:53 trial:123 run:2 level:1 blk:1 it:129 rep:3 cond:1 press:1 congru:1 Col:1 Dir:1 resp:1 corr:1 RT:0.3704 stim:stim/left_R.png
sn:53 trial:124 run:2 level:1 blk:1 it:126 rep:2 cond:2 press:1 congru:2 Col:1 Dir:2 resp:1 corr:1 RT:0.3548 stim:stim/right_R.png
sn:53 trial:125 run:2 level:1 blk:1 it:135 rep:4 cond:3 press:0 congru:0 Col:2 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_G.png
sn:53 trial:126 run:2 level:1 blk:1 it:123 rep:1 cond:3 press:0 congru:0 Col:2 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_G.png
sn:53 trial:127 run:2 level:1 blk:1 it:140 rep:5 cond:4 press:0 congru:0 Col:2 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_G.png
sn:53 trial:128 run:2 level:1 blk:1 it:132 rep:3 cond:4 press:0 congru:0 Col:2 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_G.png
sn:53 trial:129 run:2 level:1 blk:1 it:130 rep:3 cond:2 press:1 congru:2 Col:1 Dir:2 resp:1 corr:1 RT:0.3509 stim:stim/right_R.png
sn:53 trial:130 run:2 level:1 blk:1 it:134 rep:4 cond:2 press:1 congru:2 Col:1 Dir:2 resp:1 corr:1 RT:0.2738 stim:stim/right_R.png
sn:53 trial:131 run:2 level:1 blk:1 it:138 rep:5 cond:2 press:1 congru:2 Col:1 Dir:2 resp:1 corr:1 RT:0.2949 stim:stim/right_R.png
sn:53 trial:132 run:2 level:1 blk:1 it:131 rep:3 cond:3 press:0 congru:0 Col:2 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_G.png
sn:53 trial:133 run:2 level:1 blk:1 it:122 rep:1 cond:2 press:1 congru:2 Col:1 Dir:2 resp:1 corr:1 RT:0.4251 stim:stim/right_R.png
sn:53 trial:134 run:2 level:1 blk:1 it:121 rep:1 cond:1 press:1 congru:1 Col:1 Dir:1 resp:1 corr:1 RT:0.3800 stim:stim/left_R.png
sn:53 trial:135 run:2 level:1 blk:1 it:128 rep:2 cond:4 press:0 congru:0 Col:2 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_G.png
sn:53 trial:136 run:2 level:1 blk:1 it:137 rep:5 cond:1 press:1 congru:1 Col:1 Dir:1 resp:1 corr:1 RT:0.3536 stim:stim/left_R.png
sn:53 trial:137 run:2 level:1 blk:1 it:127 rep:2 cond:3 press:0 congru:0 Col:2 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_G.png
sn:53 trial:138 run:2 level:1 blk:1 it:133 rep:4 cond:1 press:1 congru:1 Col:1 Dir:1 resp:1 corr:1 RT:0.3584 stim:stim/left_R.png
sn:53 trial:139 run:2 level:1 blk:1 it:139 rep:5 cond:3 press:0 congru:0 Col:2 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_G.png
sn:53 trial:140 run:2 level:1 blk:1 it:136 rep:4 cond:4 press:0 congru:0 Col:2 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_G.png
sn:53 trial:141 run:2 level:1 blk:2 it:147 rep:2 cond:3 press:0 congru:0 Col:2 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_G.png
sn:53 trial:142 run:2 level:1 blk:2 it:148 rep:2 cond:4 press:0 congru:0 Col:2 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_G.png
sn:53 trial:143 run:2 level:1 blk:2 it:141 rep:1 cond:1 press:1 congru:1 Col:1 Dir:1 resp:1 corr:1 RT:0.3880 stim:stim/left_R.png
sn:53 trial:144 run:2 level:1 blk:2 it:152 rep:3 cond:4 press:0 congru:0 Col:2 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_G.png
sn:53 trial:145 run:2 level:1 blk:2 it:155 rep:4 cond:3 press:0 congru:0 Col:2 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_G.png
sn:53 trial:146 run:2 level:1 blk:2 it:150 rep:3 cond:2 press:1 congru:2 Col:1 Dir:2 resp:1 corr:1 RT:0.3797 stim:stim/right_R.png
sn:53 trial:147 run:2 level:1 blk:2 it:145 rep:2 cond:1 press:1 congru:1 Col:1 Dir:1 resp:1 corr:1 RT:0.4301 stim:stim/left_R.png
sn:53 trial:148 run:2 level:1 blk:2 it:146 rep:2 cond:2 press:1 congru:2 Col:1 Dir:2 resp:1 corr:1 RT:0.4172 stim:stim/right_R.png
sn:53 trial:149 run:2 level:1 blk:2 it:154 rep:4 cond:2 press:1 congru:2 Col:1 Dir:2 resp:1 corr:1 RT:0.3382 stim:stim/right_R.png
sn:53 trial:150 run:2 level:1 blk:2 it:143 rep:1 cond:3 press:0 congru:0 Col:2 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_G.png
sn:53 trial:151 run:2 level:1 blk:2 it:142 rep:1 cond:2 press:1 congru:2 Col:1 Dir:2 resp:1 corr:1 RT:0.5035 stim:stim/right_R.png
sn:53 trial:152 run:2 level:1 blk:2 it:156 rep:4 cond:4 press:0 congru:0 Col:2 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_G.png
sn:53 trial:153 run:2 level:1 blk:2 it:149 rep:3 cond:1 press:1 congru:1 Col:1 Dir:1 resp:1 corr:1 RT:0.3159 stim:stim/left_R.png
sn:53 trial:154 run:2 level:1 blk:2 it:157 rep:5 cond:1 press:1 congru:1 Col:1 Dir:1 resp:1 corr:1 RT:0.3028 stim:stim/left_R.png
sn:53 trial:155 run:2 level:1 blk:2 it:153 rep:4 cond:1 press:1 congru:1 Col:1 Dir:1 resp:1 corr:1 RT:0.3217 stim:stim/left_R.png
sn:53 trial:156 run:2 level:1 blk:2 it:159 rep:5 cond:3 press:0 congru:0 Col:2 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_G.png
sn:53 trial:157 run:2 level:1 blk:2 it:158 rep:5 cond:2 press:1 congru:2 Col:1 Dir:2 resp:1 corr:1 RT:0.4221 stim:stim/right_R.png
sn:53 trial:158 run:2 level:1 blk:2 it:144 rep:1 cond:4 press:0 congru:0 Col:2 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_G.png
sn:53 trial:159 run:2 level:1 blk:2 it:160 rep:5 cond:4 press:0 congru:0 Col:2 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_G.png
sn:53 trial:160 run:2 level:1 blk:2 it:151 rep:3 cond:3 press:0 congru:0 Col:2 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_G.png
sn:53 trial:161 run:2 level:1 blk:3 it:177 rep:5 cond:1 press:1 congru:1 Col:1 Dir:1 resp:1 corr:1 RT:0.3054 stim:stim/left_R.png
sn:53 trial:162 run:2 level:1 blk:3 it:171 rep:3 cond:3 press:0 congru:0 Col:2 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_G.png
sn:53 trial:163 run:2 level:1 blk:3 it:175 rep:4 cond:3 press:0 congru:0 Col:2 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_G.png
sn:53 trial:164 run:2 level:1 blk:3 it:176 rep:4 cond:4 press:0 congru:0 Col:2 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_G.png
sn:53 trial:165 run:2 level:1 blk:3 it:178 rep:5 cond:2 press:1 congru:2 Col:1 Dir:2 resp:1 corr:1 RT:0.4417 stim:stim/right_R.png
sn:53 trial:166 run:2 level:1 blk:3 it:172 rep:3 cond:4 press:0 congru:0 Col:2 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_G.png
sn:53 trial:167 run:2 level:1 blk:3 it:163 rep:1 cond:3 press:0 congru:0 Col:2 Dir:1 resp:1 corr:0 RT:0.3516 stim:stim/left_G.png
sn:53 trial:168 run:2 level:1 blk:3 it:162 rep:1 cond:2 press:1 congru:2 Col:1 Dir:2 resp:1 corr:1 RT:0.3700 stim:stim/right_R.png
sn:53 trial:169 run:2 level:1 blk:3 it:174 rep:4 cond:2 press:1 congru:2 Col:1 Dir:2 resp:1 corr:1 RT:0.3269 stim:stim/right_R.png
sn:53 trial:170 run:2 level:1 blk:3 it:165 rep:2 cond:1 press:1 congru:1 Col:1 Dir:1 resp:1 corr:1 RT:0.3116 stim:stim/left_R.png
sn:53 trial:171 run:2 level:1 blk:3 it:161 rep:1 cond:1 press:1 congru:1 Col:1 Dir:1 resp:1 corr:1 RT:0.3297 stim:stim/left_R.png
sn:53 trial:172 run:2 level:1 blk:3 it:169 rep:3 cond:1 press:1 congru:1 Col:1 Dir:1 resp:1 corr:1 RT:0.2861 stim:stim/left_R.png
sn:53 trial:173 run:2 level:1 blk:3 it:166 rep:2 cond:2 press:1 congru:2 Col:1 Dir:2 resp:1 corr:1 RT:0.2720 stim:stim/right_R.png
sn:53 trial:174 run:2 level:1 blk:3 it:164 rep:1 cond:4 press:0 congru:0 Col:2 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_G.png
sn:53 trial:175 run:2 level:1 blk:3 it:167 rep:2 cond:3 press:0 congru:0 Col:2 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_G.png
sn:53 trial:176 run:2 level:1 blk:3 it:168 rep:2 cond:4 press:0 congru:0 Col:2 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_G.png
sn:53 trial:177 run:2 level:1 blk:3 it:170 rep:3 cond:2 press:1 congru:2 Col:1 Dir:2 resp:1 corr:1 RT:0.5058 stim:stim/right_R.png
sn:53 trial:178 run:2 level:1 blk:3 it:173 rep:4 cond:1 press:1 congru:1 Col:1 Dir:1 resp:1 corr:1 RT:0.3636 stim:stim/left_R.png
sn:53 trial:179 run:2 level:1 blk:3 it:179 rep:5 cond:3 press:0 congru:0 Col:2 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_G.png
sn:53 trial:180 run:2 level:1 blk:3 it:180 rep:5 cond:4 press:0 congru:0 Col:2 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_G.png
sn:53 trial:181 run:2 level:2 blk:1 it:184 rep:1 cond:4 press:0 congru:0 Col:2 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_G.png
sn:53 trial:182 run:2 level:2 blk:1 it:192 rep:3 cond:4 press:0 congru:0 Col:2 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_G.png
sn:53 trial:183 run:2 level:2 blk:1 it:185 rep:2 cond:1 press:1 congru:1 Col:1 Dir:1 resp:1 corr:1 RT:0.2723 stim:stim/left_R.png
sn:53 trial:184 run:2 level:2 blk:1 it:198 rep:5 cond:2 press:1 congru:2 Col:1 Dir:2 resp:1 corr:1 RT:0.2881 stim:stim/right_R.png
sn:53 trial:185 run:2 level:2 blk:1 it:197 rep:5 cond:1 press:1 congru:1 Col:1 Dir:1 resp:1 corr:1 RT:0.2755 stim:stim/left_R.png
sn:53 trial:186 run:2 level:2 blk:1 it:199 rep:5 cond:3 press:0 congru:0 Col:2 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_G.png
sn:53 trial:187 run:2 level:2 blk:1 it:183 rep:1 cond:3 press:0 congru:0 Col:2 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_G.png
sn:53 trial:188 run:2 level:2 blk:1 it:186 rep:2 cond:2 press:1 congru:2 Col:1 Dir:2 resp:1 corr:1 RT:0.4275 stim:stim/right_R.png
sn:53 trial:189 run:2 level:2 blk:1 it:191 rep:3 cond:3 press:0 congru:0 Col:2 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_G.png
sn:53 trial:190 run:2 level:2 blk:1 it:182 rep:1 cond:2 press:1 congru:2 Col:1 Dir:2 resp:1 corr:1 RT:0.3680 stim:stim/right_R.png
sn:53 trial:191 run:2 level:2 blk:1 it:188 rep:2 cond:4 press:0 congru:0 Col:2 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_G.png
sn:53 trial:192 run:2 level:2 blk:1 it:196 rep:4 cond:4 press:0 congru:0 Col:2 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_G.png
sn:53 trial:193 run:2 level:2 blk:1 it:181 rep:1 cond:1 press:1 congru:1 Col:1 Dir:1 resp:1 corr:1 RT:0.2963 stim:stim/left_R.png
sn:53 trial:194 run:2 level:2 blk:1 it:194 rep:4 cond:2 press:1 congru:2 Col:1 Dir:2 resp:1 corr:1 RT:0.3471 stim:stim/right_R.png
sn:53 trial:195 run:2 level:2 blk:1 it:189 rep:3 cond:1 press:1 congru:1 Col:1 Dir:1 resp:1 corr:1 RT:0.3019 stim:stim/left_R.png
sn:53 trial:196 run:2 level:2 blk:1 it:190 rep:3 cond:2 press:1 congru:2 Col:1 Dir:2 resp:1 corr:1 RT:0.2881 stim:stim/right_R.png
sn:53 trial:197 run:2 level:2 blk:1 it:200 rep:5 cond:4 press:0 congru:0 Col:2 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_G.png
sn:53 trial:198 run:2 level:2 blk:1 it:195 rep:4 cond:3 press:0 congru:0 Col:2 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_G.png
sn:53 trial:199 run:2 level:2 blk:1 it:193 rep:4 cond:1 press:1 congru:1 Col:1 Dir:1 resp:1 corr:1 RT:0.3762 stim:stim/left_R.png
sn:53 trial:200 run:2 level:2 blk:1 it:187 rep:2 cond:3 press:0 congru:0 Col:2 Dir:1 resp:1 corr:0 RT:0.3303 stim:stim/left_G.png
sn:53 trial:201 run:2 level:2 blk:2 it:215 rep:4 cond:3 press:0 congru:0 Col:2 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_G.png
sn:53 trial:202 run:2 level:2 blk:2 it:208 rep:2 cond:4 press:0 congru:0 Col:2 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_G.png
sn:53 trial:203 run:2 level:2 blk:2 it:211 rep:3 cond:3 press:0 congru:0 Col:2 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_G.png
sn:53 trial:204 run:2 level:2 blk:2 it:204 rep:1 cond:4 press:0 congru:0 Col:2 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_G.png
sn:53 trial:205 run:2 level:2 blk:2 it:207 rep:2 cond:3 press:0 congru:0 Col:2 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_G.png
sn:53 trial:206 run:2 level:2 blk:2 it:220 rep:5 cond:4 press:0 congru:0 Col:2 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_G.png
sn:53 trial:207 run:2 level:2 blk:2 it:213 rep:4 cond:1 press:1 congru:1 Col:1 Dir:1 resp:1 corr:1 RT:0.3492 stim:stim/left_R.png
sn:53 trial:208 run:2 level:2 blk:2 it:206 rep:2 cond:2 press:1 congru:2 Col:1 Dir:2 resp:1 corr:1 RT:0.3070 stim:stim/right_R.png
sn:53 trial:209 run:2 level:2 blk:2 it:216 rep:4 cond:4 press:0 congru:0 Col:2 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_G.png
sn:53 trial:210 run:2 level:2 blk:2 it:218 rep:5 cond:2 press:1 congru:2 Col:1 Dir:2 resp:1 corr:1 RT:0.3741 stim:stim/right_R.png
sn:53 trial:211 run:2 level:2 blk:2 it:214 rep:4 cond:2 press:1 congru:2 Col:1 Dir:2 resp:1 corr:1 RT:0.3602 stim:stim/right_R.png
sn:53 trial:212 run:2 level:2 blk:2 it:212 rep:3 cond:4 press:0 congru:0 Col:2 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_G.png
sn:53 trial:213 run:2 level:2 blk:2 it:203 rep:1 cond:3 press:0 congru:0 Col:2 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_G.png
sn:53 trial:214 run:2 level:2 blk:2 it:209 rep:3 cond:1 press:1 congru:1 Col:1 Dir:1 resp:1 corr:1 RT:0.3837 stim:stim/left_R.png
sn:53 trial:215 run:2 level:2 blk:2 it:201 rep:1 cond:1 press:1 congru:1 Col:1 Dir:1 resp:1 corr:1 RT:0.3066 stim:stim/left_R.png
sn:53 trial:216 run:2 level:2 blk:2 it:205 rep:2 cond:1 press:1 congru:1 Col:1 Dir:1 resp:1 corr:1 RT:0.3241 stim:stim/left_R.png
sn:53 trial:217 run:2 level:2 blk:2 it:219 rep:5 cond:3 press:0 congru:0 Col:2 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_G.png
sn:53 trial:218 run:2 level:2 blk:2 it:210 rep:3 cond:2 press:1 congru:2 Col:1 Dir:2 resp:1 corr:1 RT:0.4573 stim:stim/right_R.png
sn:53 trial:219 run:2 level:2 blk:2 it:217 rep:5 cond:1 press:1 congru:1 Col:1 Dir:1 resp:1 corr:1 RT:0.3826 stim:stim/left_R.png
sn:53 trial:220 run:2 level:2 blk:2 it:202 rep:1 cond:2 press:1 congru:2 Col:1 Dir:2 resp:1 corr:1 RT:0.3678 stim:stim/right_R.png
sn:53 trial:221 run:2 level:2 blk:3 it:224 rep:1 cond:4 press:0 congru:0 Col:2 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_G.png
sn:53 trial:222 run:2 level:2 blk:3 it:229 rep:3 cond:1 press:1 congru:1 Col:1 Dir:1 resp:1 corr:1 RT:0.2957 stim:stim/left_R.png
sn:53 trial:223 run:2 level:2 blk:3 it:222 rep:1 cond:2 press:1 congru:2 Col:1 Dir:2 resp:1 corr:1 RT:0.4439 stim:stim/right_R.png
sn:53 trial:224 run:2 level:2 blk:3 it:235 rep:4 cond:3 press:0 congru:0 Col:2 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_G.png
sn:53 trial:225 run:2 level:2 blk:3 it:233 rep:4 cond:1 press:1 congru:1 Col:1 Dir:1 resp:1 corr:1 RT:0.7025 stim:stim/left_R.png
sn:53 trial:226 run:2 level:2 blk:3 it:227 rep:2 cond:3 press:0 congru:0 Col:2 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_G.png
sn:53 trial:227 run:2 level:2 blk:3 it:236 rep:4 cond:4 press:0 congru:0 Col:2 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_G.png
sn:53 trial:228 run:2 level:2 blk:3 it:232 rep:3 cond:4 press:0 congru:0 Col:2 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_G.png
sn:53 trial:229 run:2 level:2 blk:3 it:223 rep:1 cond:3 press:0 congru:0 Col:2 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_G.png
sn:53 trial:230 run:2 level:2 blk:3 it:239 rep:5 cond:3 press:0 congru:0 Col:2 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_G.png
sn:53 trial:231 run:2 level:2 blk:3 it:230 rep:3 cond:2 press:1 congru:2 Col:1 Dir:2 resp:1 corr:1 RT:0.3019 stim:stim/right_R.png
sn:53 trial:232 run:2 level:2 blk:3 it:234 rep:4 cond:2 press:1 congru:2 Col:1 Dir:2 resp:1 corr:1 RT:0.2869 stim:stim/right_R.png
sn:53 trial:233 run:2 level:2 blk:3 it:225 rep:2 cond:1 press:1 congru:1 Col:1 Dir:1 resp:1 corr:1 RT:0.3067 stim:stim/left_R.png
sn:53 trial:234 run:2 level:2 blk:3 it:221 rep:1 cond:1 press:1 congru:1 Col:1 Dir:1 resp:1 corr:1 RT:0.2936 stim:stim/left_R.png
sn:53 trial:235 run:2 level:2 blk:3 it:238 rep:5 cond:2 press:1 congru:2 Col:1 Dir:2 resp:1 corr:1 RT:0.3126 stim:stim/right_R.png
sn:53 trial:236 run:2 level:2 blk:3 it:231 rep:3 cond:3 press:0 congru:0 Col:2 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_G.png
sn:53 trial:237 run:2 level:2 blk:3 it:240 rep:5 cond:4 press:0 congru:0 Col:2 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_G.png
sn:53 trial:238 run:2 level:2 blk:3 it:228 rep:2 cond:4 press:0 congru:0 Col:2 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_G.png
sn:53 trial:239 run:2 level:2 blk:3 it:237 rep:5 cond:1 press:1 congru:1 Col:1 Dir:1 resp:1 corr:1 RT:0.3874 stim:stim/left_R.png
sn:53 trial:240 run:2 level:2 blk:3 it:226 rep:2 cond:2 press:1 congru:2 Col:1 Dir:2 resp:1 corr:1 RT:0.3721 stim:stim/right_R.png
sn:53 trial:241 run:3 level:1 blk:1 it:245 rep:2 cond:1 press:1 congru:1 Col:1 Dir:1 resp:1 corr:1 RT:0.5277 stim:stim/left_R.png
sn:53 trial:242 run:3 level:1 blk:1 it:247 rep:2 cond:3 press:0 congru:0 Col:2 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_G.png
sn:53 trial:243 run:3 level:1 blk:1 it:256 rep:4 cond:4 press:0 congru:0 Col:2 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_G.png
sn:53 trial:244 run:3 level:1 blk:1 it:258 rep:5 cond:2 press:1 congru:2 Col:1 Dir:2 resp:1 corr:1 RT:0.4234 stim:stim/right_R.png
sn:53 trial:245 run:3 level:1 blk:1 it:260 rep:5 cond:4 press:0 congru:0 Col:2 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_G.png
sn:53 trial:246 run:3 level:1 blk:1 it:243 rep:1 cond:3 press:0 congru:0 Col:2 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_G.png
sn:53 trial:247 run:3 level:1 blk:1 it:257 rep:5 cond:1 press:1 congru:1 Col:1 Dir:1 resp:1 corr:1 RT:0.3207 stim:stim/left_R.png
sn:53 trial:248 run:3 level:1 blk:1 it:255 rep:4 cond:3 press:0 congru:0 Col:2 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_G.png
sn:53 trial:249 run:3 level:1 blk:1 it:244 rep:1 cond:4 press:0 congru:0 Col:2 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_G.png
sn:53 trial:250 run:3 level:1 blk:1 it:254 rep:4 cond:2 press:1 congru:2 Col:1 Dir:2 resp:1 corr:1 RT:0.3445 stim:stim/right_R.png
sn:53 trial:251 run:3 level:1 blk:1 it:249 rep:3 cond:1 press:1 congru:1 Col:1 Dir:1 resp:1 corr:1 RT:0.2985 stim:stim/left_R.png
sn:53 trial:252 run:3 level:1 blk:1 it:248 rep:2 cond:4 press:0 congru:0 Col:2 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_G.png
sn:53 trial:253 run:3 level:1 blk:1 it:253 rep:4 cond:1 press:1 congru:1 Col:1 Dir:1 resp:1 corr:1 RT:0.3684 stim:stim/left_R.png
sn:53 trial:254 run:3 level:1 blk:1 it:251 rep:3 cond:3 press:0 congru:0 Col:2 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_G.png
sn:53 trial:255 run:3 level:1 blk:1 it:242 rep:1 cond:2 press:1 congru:2 Col:1 Dir:2 resp:1 corr:1 RT:0.3731 stim:stim/right_R.png
sn:53 trial:256 run:3 level:1 blk:1 it:252 rep:3 cond:4 press:0 congru:0 Col:2 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_G.png
sn:53 trial:257 run:3 level:1 blk:1 it:259 rep:5 cond:3 press:0 congru:0 Col:2 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_G.png
sn:53 trial:258 run:3 level:1 blk:1 it:246 rep:2 cond:2 press:1 congru:2 Col:1 Dir:2 resp:1 corr:1 RT:0.3958 stim:stim/right_R.png
sn:53 trial:259 run:3 level:1 blk:1 it:250 rep:3 cond:2 press:1 congru:2 Col:1 Dir:2 resp:1 corr:1 RT:0.4159 stim:stim/right_R.png
sn:53 trial:260 run:3 level:1 blk:1 it:241 rep:1 cond:1 press:1 congru:1 Col:1 Dir:1 resp:1 corr:1 RT:0.3361 stim:stim/left_R.png
sn:53 trial:261 run:3 level:1 blk:2 it:264 rep:1 cond:4 press:0 congru:0 Col:2 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_G.png
sn:53 trial:262 run:3 level:1 blk:2 it:265 rep:2 cond:1 press:1 congru:1 Col:1 Dir:1 resp:1 corr:1 RT:0.4382 stim:stim/left_R.png
sn:53 trial:263 run:3 level:1 blk:2 it:263 rep:1 cond:3 press:0 congru:0 Col:2 Dir:1 resp:1 corr:0 RT:0.3616 stim:stim/left_G.png
sn:53 trial:264 run:3 level:1 blk:2 it:275 rep:4 cond:3 press:0 congru:0 Col:2 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_G.png
sn:53 trial:265 run:3 level:1 blk:2 it:266 rep:2 cond:2 press:1 congru:2 Col:1 Dir:2 resp:1 corr:1 RT:0.4303 stim:stim/right_R.png
sn:53 trial:266 run:3 level:1 blk:2 it:272 rep:3 cond:4 press:0 congru:0 Col:2 Dir:2 resp:1 corr:0 RT:0.3535 stim:stim/right_G.png
sn:53 trial:267 run:3 level:1 blk:2 it:277 rep:5 cond:1 press:1 congru:1 Col:1 Dir:1 resp:1 corr:1 RT:0.7862 stim:stim/left_R.png
sn:53 trial:268 run:3 level:1 blk:2 it:268 rep:2 cond:4 press:0 congru:0 Col:2 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_G.png
sn:53 trial:269 run:3 level:1 blk:2 it:262 rep:1 cond:2 press:1 congru:2 Col:1 Dir:2 resp:1 corr:1 RT:0.4087 stim:stim/right_R.png
sn:53 trial:270 run:3 level:1 blk:2 it:271 rep:3 cond:3 press:0 congru:0 Col:2 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_G.png
sn:53 trial:271 run:3 level:1 blk:2 it:276 rep:4 cond:4 press:0 congru:0 Col:2 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_G.png
sn:53 trial:272 run:3 level:1 blk:2 it:274 rep:4 cond:2 press:1 congru:2 Col:1 Dir:2 resp:1 corr:1 RT:0.3365 stim:stim/right_R.png
sn:53 trial:273 run:3 level:1 blk:2 it:267 rep:2 cond:3 press:0 congru:0 Col:2 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_G.png
sn:53 trial:274 run:3 level:1 blk:2 it:261 rep:1 cond:1 press:1 congru:1 Col:1 Dir:1 resp:1 corr:1 RT:0.3093 stim:stim/left_R.png
sn:53 trial:275 run:3 level:1 blk:2 it:269 rep:3 cond:1 press:1 congru:1 Col:1 Dir:1 resp:1 corr:1 RT:0.5186 stim:stim/left_R.png
sn:53 trial:276 run:3 level:1 blk:2 it:278 rep:5 cond:2 press:1 congru:2 Col:1 Dir:2 resp:1 corr:1 RT:0.2818 stim:stim/right_R.png
sn:53 trial:277 run:3 level:1 blk:2 it:280 rep:5 cond:4 press:0 congru:0 Col:2 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_G.png
sn:53 trial:278 run:3 level:1 blk:2 it:270 rep:3 cond:2 press:1 congru:2 Col:1 Dir:2 resp:1 corr:1 RT:0.3502 stim:stim/right_R.png
sn:53 trial:279 run:3 level:1 blk:2 it:279 rep:5 cond:3 press:0 congru:0 Col:2 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_G.png
sn:53 trial:280 run:3 level:1 blk:2 it:273 rep:4 cond:1 press:1 congru:1 Col:1 Dir:1 resp:1 corr:1 RT:0.3565 stim:stim/left_R.png
sn:53 trial:281 run:3 level:1 blk:3 it:293 rep:4 cond:1 press:1 congru:1 Col:1 Dir:1 resp:1 corr:1 RT:0.3121 stim:stim/left_R.png
sn:53 trial:282 run:3 level:1 blk:3 it:289 rep:3 cond:1 press:1 congru:1 Col:1 Dir:1 resp:1 corr:1 RT:0.3294 stim:stim/left_R.png
sn:53 trial:283 run:3 level:1 blk:3 it:298 rep:5 cond:2 press:1 congru:2 Col:1 Dir:2 resp:1 corr:1 RT:0.3162 stim:stim/right_R.png
sn:53 trial:284 run:3 level:1 blk:3 it:296 rep:4 cond:4 press:0 congru:0 Col:2 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_G.png
sn:53 trial:285 run:3 level:1 blk:3 it:287 rep:2 cond:3 press:0 congru:0 Col:2 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_G.png
sn:53 trial:286 run:3 level:1 blk:3 it:283 rep:1 cond:3 press:0 congru:0 Col:2 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_G.png
sn:53 trial:287 run:3 level:1 blk:3 it:290 rep:3 cond:2 press:1 congru:2 Col:1 Dir:2 resp:1 corr:1 RT:0.3913 stim:stim/right_R.png
sn:53 trial:288 run:3 level:1 blk:3 it:282 rep:1 cond:2 press:1 congru:2 Col:1 Dir:2 resp:1 corr:1 RT:0.3427 stim:stim/right_R.png
sn:53 trial:289 run:3 level:1 blk:3 it:299 rep:5 cond:3 press:0 congru:0 Col:2 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_G.png
sn:53 trial:290 run:3 level:1 blk:3 it:297 rep:5 cond:1 press:1 congru:1 Col:1 Dir:1 resp:1 corr:1 RT:0.5116 stim:stim/left_R.png
sn:53 trial:291 run:3 level:1 blk:3 it:291 rep:3 cond:3 press:0 congru:0 Col:2 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_G.png
sn:53 trial:292 run:3 level:1 blk:3 it:285 rep:2 cond:1 press:1 congru:1 Col:1 Dir:1 resp:1 corr:1 RT:0.4195 stim:stim/left_R.png
sn:53 trial:293 run:3 level:1 blk:3 it:300 rep:5 cond:4 press:0 congru:0 Col:2 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_G.png
sn:53 trial:294 run:3 level:1 blk:3 it:295 rep:4 cond:3 press:0 congru:0 Col:2 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_G.png
sn:53 trial:295 run:3 level:1 blk:3 it:286 rep:2 cond:2 press:1 congru:2 Col:1 Dir:2 resp:1 corr:1 RT:0.5063 stim:stim/right_R.png
sn:53 trial:296 run:3 level:1 blk:3 it:292 rep:3 cond:4 press:0 congru:0 Col:2 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_G.png
sn:53 trial:297 run:3 level:1 blk:3 it:294 rep:4 cond:2 press:1 congru:2 Col:1 Dir:2 resp:1 corr:1 RT:0.3816 stim:stim/right_R.png
sn:53 trial:298 run:3 level:1 blk:3 it:281 rep:1 cond:1 press:1 congru:1 Col:1 Dir:1 resp:1 corr:1 RT:0.4011 stim:stim/left_R.png
sn:53 trial:299 run:3 level:1 blk:3 it:288 rep:2 cond:4 press:0 congru:0 Col:2 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_G.png
sn:53 trial:300 run:3 level:1 blk:3 it:284 rep:1 cond:4 press:0 congru:0 Col:2 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_G.png
sn:53 trial:301 run:3 level:2 blk:1 it:302 rep:1 cond:2 press:1 congru:2 Col:1 Dir:2 resp:1 corr:1 RT:0.6492 stim:stim/right_R.png
sn:53 trial:302 run:3 level:2 blk:1 it:304 rep:1 cond:4 press:0 congru:0 Col:2 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_G.png
sn:53 trial:303 run:3 level:2 blk:1 it:315 rep:4 cond:3 press:0 congru:0 Col:2 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_G.png
sn:53 trial:304 run:3 level:2 blk:1 it:307 rep:2 cond:3 press:0 congru:0 Col:2 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_G.png
sn:53 trial:305 run:3 level:2 blk:1 it:313 rep:4 cond:1 press:1 congru:1 Col:1 Dir:1 resp:1 corr:1 RT:0.3705 stim:stim/left_R.png
sn:53 trial:306 run:3 level:2 blk:1 it:320 rep:5 cond:4 press:0 congru:0 Col:2 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_G.png
sn:53 trial:307 run:3 level:2 blk:1 it:309 rep:3 cond:1 press:1 congru:1 Col:1 Dir:1 resp:1 corr:1 RT:0.3120 stim:stim/left_R.png
sn:53 trial:308 run:3 level:2 blk:1 it:305 rep:2 cond:1 press:1 congru:1 Col:1 Dir:1 resp:1 corr:1 RT:0.4569 stim:stim/left_R.png
sn:53 trial:309 run:3 level:2 blk:1 it:314 rep:4 cond:2 press:1 congru:2 Col:1 Dir:2 resp:1 corr:1 RT:0.3474 stim:stim/right_R.png
sn:53 trial:310 run:3 level:2 blk:1 it:301 rep:1 cond:1 press:1 congru:1 Col:1 Dir:1 resp:1 corr:1 RT:0.3029 stim:stim/left_R.png
sn:53 trial:311 run:3 level:2 blk:1 it:316 rep:4 cond:4 press:0 congru:0 Col:2 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_G.png
sn:53 trial:312 run:3 level:2 blk:1 it:317 rep:5 cond:1 press:1 congru:1 Col:1 Dir:1 resp:1 corr:1 RT:0.4046 stim:stim/left_R.png
sn:53 trial:313 run:3 level:2 blk:1 it:306 rep:2 cond:2 press:1 congru:2 Col:1 Dir:2 resp:1 corr:1 RT:0.2950 stim:stim/right_R.png
sn:53 trial:314 run:3 level:2 blk:1 it:318 rep:5 cond:2 press:1 congru:2 Col:1 Dir:2 resp:1 corr:1 RT:0.2806 stim:stim/right_R.png
sn:53 trial:315 run:3 level:2 blk:1 it:312 rep:3 cond:4 press:0 congru:0 Col:2 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_G.png
sn:53 trial:316 run:3 level:2 blk:1 it:311 rep:3 cond:3 press:0 congru:0 Col:2 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_G.png
sn:53 trial:317 run:3 level:2 blk:1 it:308 rep:2 cond:4 press:0 congru:0 Col:2 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_G.png
sn:53 trial:318 run:3 level:2 blk:1 it:303 rep:1 cond:3 press:0 congru:0 Col:2 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_G.png
sn:53 trial:319 run:3 level:2 blk:1 it:319 rep:5 cond:3 press:0 congru:0 Col:2 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_G.png
sn:53 trial:320 run:3 level:2 blk:1 it:310 rep:3 cond:2 press:1 congru:2 Col:1 Dir:2 resp:1 corr:1 RT:0.3908 stim:stim/right_R.png
sn:53 trial:321 run:3 level:2 blk:2 it:333 rep:4 cond:1 press:1 congru:1 Col:1 Dir:1 resp:1 corr:1 RT:0.5887 stim:stim/left_R.png
sn:53 trial:322 run:3 level:2 blk:2 it:322 rep:1 cond:2 press:1 congru:2 Col:1 Dir:2 resp:1 corr:1 RT:0.5441 stim:stim/right_R.png
sn:53 trial:323 run:3 level:2 blk:2 it:326 rep:2 cond:2 press:1 congru:2 Col:1 Dir:2 resp:1 corr:1 RT:0.3696 stim:stim/right_R.png
sn:53 trial:324 run:3 level:2 blk:2 it:338 rep:5 cond:2 press:1 congru:2 Col:1 Dir:2 resp:1 corr:1 RT:0.2940 stim:stim/right_R.png
sn:53 trial:325 run:3 level:2 blk:2 it:332 rep:3 cond:4 press:0 congru:0 Col:2 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_G.png
sn:53 trial:326 run:3 level:2 blk:2 it:325 rep:2 cond:1 press:1 congru:1 Col:1 Dir:1 resp:1 corr:1 RT:0.3623 stim:stim/left_R.png
sn:53 trial:327 run:3 level:2 blk:2 it:335 rep:4 cond:3 press:0 congru:0 Col:2 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_G.png
sn:53 trial:328 run:3 level:2 blk:2 it:328 rep:2 cond:4 press:0 congru:0 Col:2 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_G.png
sn:53 trial:329 run:3 level:2 blk:2 it:324 rep:1 cond:4 press:0 congru:0 Col:2 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_G.png
sn:53 trial:330 run:3 level:2 blk:2 it:330 rep:3 cond:2 press:1 congru:2 Col:1 Dir:2 resp:1 corr:1 RT:0.2767 stim:stim/right_R.png
sn:53 trial:331 run:3 level:2 blk:2 it:337 rep:5 cond:1 press:1 congru:1 Col:1 Dir:1 resp:1 corr:1 RT:0.2944 stim:stim/left_R.png
sn:53 trial:332 run:3 level:2 blk:2 it:327 rep:2 cond:3 press:0 congru:0 Col:2 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_G.png
sn:53 trial:333 run:3 level:2 blk:2 it:323 rep:1 cond:3 press:0 congru:0 Col:2 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_G.png
sn:53 trial:334 run:3 level:2 blk:2 it:334 rep:4 cond:2 press:1 congru:2 Col:1 Dir:2 resp:1 corr:1 RT:0.3519 stim:stim/right_R.png
sn:53 trial:335 run:3 level:2 blk:2 it:339 rep:5 cond:3 press:0 congru:0 Col:2 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_G.png
sn:53 trial:336 run:3 level:2 blk:2 it:321 rep:1 cond:1 press:1 congru:1 Col:1 Dir:1 resp:1 corr:1 RT:0.3246 stim:stim/left_R.png
sn:53 trial:337 run:3 level:2 blk:2 it:331 rep:3 cond:3 press:0 congru:0 Col:2 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_G.png
sn:53 trial:338 run:3 level:2 blk:2 it:329 rep:3 cond:1 press:1 congru:1 Col:1 Dir:1 resp:1 corr:1 RT:0.3279 stim:stim/left_R.png
sn:53 trial:339 run:3 level:2 blk:2 it:340 rep:5 cond:4 press:0 congru:0 Col:2 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_G.png
sn:53 trial:340 run:3 level:2 blk:2 it:336 rep:4 cond:4 press:0 congru:0 Col:2 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_G.png
sn:53 trial:341 run:3 level:2 blk:3 it:342 rep:1 cond:2 press:1 congru:2 Col:1 Dir:2 resp:1 corr:1 RT:0.4660 stim:stim/right_R.png
sn:53 trial:342 run:3 level:2 blk:3 it:360 rep:5 cond:4 press:0 congru:0 Col:2 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_G.png
sn:53 trial:343 run:3 level:2 blk:3 it:348 rep:2 cond:4 press:0 congru:0 Col:2 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_G.png
sn:53 trial:344 run:3 level:2 blk:3 it:349 rep:3 cond:1 press:1 congru:1 Col:1 Dir:1 resp:1 corr:1 RT:0.3623 stim:stim/left_R.png
sn:53 trial:345 run:3 level:2 blk:3 it:357 rep:5 cond:1 press:1 congru:1 Col:1 Dir:1 resp:1 corr:1 RT:0.3488 stim:stim/left_R.png
sn:53 trial:346 run:3 level:2 blk:3 it:345 rep:2 cond:1 press:1 congru:1 Col:1 Dir:1 resp:1 corr:1 RT:0.3032 stim:stim/left_R.png
sn:53 trial:347 run:3 level:2 blk:3 it:350 rep:3 cond:2 press:1 congru:2 Col:1 Dir:2 resp:1 corr:1 RT:0.3212 stim:stim/right_R.png
sn:53 trial:348 run:3 level:2 blk:3 it:344 rep:1 cond:4 press:0 congru:0 Col:2 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_G.png
sn:53 trial:349 run:3 level:2 blk:3 it:346 rep:2 cond:2 press:1 congru:2 Col:1 Dir:2 resp:1 corr:1 RT:0.4245 stim:stim/right_R.png
sn:53 trial:350 run:3 level:2 blk:3 it:351 rep:3 cond:3 press:0 congru:0 Col:2 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_G.png
sn:53 trial:351 run:3 level:2 blk:3 it:358 rep:5 cond:2 press:1 congru:2 Col:1 Dir:2 resp:1 corr:1 RT:0.3319 stim:stim/right_R.png
sn:53 trial:352 run:3 level:2 blk:3 it:353 rep:4 cond:1 press:1 congru:1 Col:1 Dir:1 resp:1 corr:1 RT:0.3182 stim:stim/left_R.png
sn:53 trial:353 run:3 level:2 blk:3 it:354 rep:4 cond:2 press:1 congru:2 Col:1 Dir:2 resp:1 corr:1 RT:0.3044 stim:stim/right_R.png
sn:53 trial:354 run:3 level:2 blk:3 it:352 rep:3 cond:4 press:0 congru:0 Col:2 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_G.png
sn:53 trial:355 run:3 level:2 blk:3 it:343 rep:1 cond:3 press:0 congru:0 Col:2 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_G.png
sn:53 trial:356 run:3 level:2 blk:3 it:355 rep:4 cond:3 press:0 congru:0 Col:2 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_G.png
sn:53 trial:357 run:3 level:2 blk:3 it:347 rep:2 cond:3 press:0 congru:0 Col:2 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_G.png
sn:53 trial:358 run:3 level:2 blk:3 it:341 rep:1 cond:1 press:1 congru:1 Col:1 Dir:1 resp:1 corr:1 RT:0.3318 stim:stim/left_R.png
sn:53 trial:359 run:3 level:2 blk:3 it:359 rep:5 cond:3 press:0 congru:0 Col:2 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_G.png
sn:53 trial:360 run:3 level:2 blk:3 it:356 rep:4 cond:4 press:0 congru:0 Col:2 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_G.png
sn:53 trial:361 run:4 level:1 blk:1 it:373 rep:4 cond:1 press:1 congru:1 Col:1 Dir:1 resp:1 corr:1 RT:0.5629 stim:stim/left_R.png
sn:53 trial:362 run:4 level:1 blk:1 it:369 rep:3 cond:1 press:1 congru:1 Col:1 Dir:1 resp:1 corr:1 RT:0.2930 stim:stim/left_R.png
sn:53 trial:363 run:4 level:1 blk:1 it:376 rep:4 cond:4 press:0 congru:0 Col:2 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_G.png
sn:53 trial:364 run:4 level:1 blk:1 it:377 rep:5 cond:1 press:1 congru:1 Col:1 Dir:1 resp:1 corr:1 RT:0.3286 stim:stim/left_R.png
sn:53 trial:365 run:4 level:1 blk:1 it:371 rep:3 cond:3 press:0 congru:0 Col:2 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_G.png
sn:53 trial:366 run:4 level:1 blk:1 it:362 rep:1 cond:2 press:1 congru:2 Col:1 Dir:2 resp:1 corr:1 RT:0.3029 stim:stim/right_R.png
sn:53 trial:367 run:4 level:1 blk:1 it:364 rep:1 cond:4 press:0 congru:0 Col:2 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_G.png
sn:53 trial:368 run:4 level:1 blk:1 it:361 rep:1 cond:1 press:1 congru:1 Col:1 Dir:1 resp:1 corr:1 RT:0.3402 stim:stim/left_R.png
sn:53 trial:369 run:4 level:1 blk:1 it:375 rep:4 cond:3 press:0 congru:0 Col:2 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_G.png
sn:53 trial:370 run:4 level:1 blk:1 it:372 rep:3 cond:4 press:0 congru:0 Col:2 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_G.png
sn:53 trial:371 run:4 level:1 blk:1 it:379 rep:5 cond:3 press:0 congru:0 Col:2 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_G.png
sn:53 trial:372 run:4 level:1 blk:1 it:367 rep:2 cond:3 press:0 congru:0 Col:2 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_G.png
sn:53 trial:373 run:4 level:1 blk:1 it:380 rep:5 cond:4 press:0 congru:0 Col:2 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_G.png
sn:53 trial:374 run:4 level:1 blk:1 it:374 rep:4 cond:2 press:1 congru:2 Col:1 Dir:2 resp:1 corr:1 RT:0.3220 stim:stim/right_R.png
sn:53 trial:375 run:4 level:1 blk:1 it:378 rep:5 cond:2 press:1 congru:2 Col:1 Dir:2 resp:1 corr:1 RT:0.3427 stim:stim/right_R.png
sn:53 trial:376 run:4 level:1 blk:1 it:370 rep:3 cond:2 press:1 congru:2 Col:1 Dir:2 resp:1 corr:1 RT:0.2652 stim:stim/right_R.png
sn:53 trial:377 run:4 level:1 blk:1 it:365 rep:2 cond:1 press:1 congru:1 Col:1 Dir:1 resp:1 corr:1 RT:0.2504 stim:stim/left_R.png
sn:53 trial:378 run:4 level:1 blk:1 it:366 rep:2 cond:2 press:1 congru:2 Col:1 Dir:2 resp:1 corr:1 RT:0.2680 stim:stim/right_R.png
sn:53 trial:379 run:4 level:1 blk:1 it:363 rep:1 cond:3 press:0 congru:0 Col:2 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_G.png
sn:53 trial:380 run:4 level:1 blk:1 it:368 rep:2 cond:4 press:0 congru:0 Col:2 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_G.png
sn:53 trial:381 run:4 level:1 blk:2 it:386 rep:2 cond:2 press:1 congru:2 Col:1 Dir:2 resp:1 corr:1 RT:0.2939 stim:stim/right_R.png
sn:53 trial:382 run:4 level:1 blk:2 it:392 rep:3 cond:4 press:0 congru:0 Col:2 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_G.png
sn:53 trial:383 run:4 level:1 blk:2 it:397 rep:5 cond:1 press:1 congru:1 Col:1 Dir:1 resp:1 corr:1 RT:0.3635 stim:stim/left_R.png
sn:53 trial:384 run:4 level:1 blk:2 it:385 rep:2 cond:1 press:1 congru:1 Col:1 Dir:1 resp:1 corr:1 RT:0.3168 stim:stim/left_R.png
sn:53 trial:385 run:4 level:1 blk:2 it:396 rep:4 cond:4 press:0 congru:0 Col:2 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_G.png
sn:53 trial:386 run:4 level:1 blk:2 it:382 rep:1 cond:2 press:1 congru:2 Col:1 Dir:2 resp:1 corr:1 RT:0.3526 stim:stim/right_R.png
sn:53 trial:387 run:4 level:1 blk:2 it:383 rep:1 cond:3 press:0 congru:0 Col:2 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_G.png
sn:53 trial:388 run:4 level:1 blk:2 it:388 rep:2 cond:4 press:0 congru:0 Col:2 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_G.png
sn:53 trial:389 run:4 level:1 blk:2 it:391 rep:3 cond:3 press:0 congru:0 Col:2 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_G.png
sn:53 trial:390 run:4 level:1 blk:2 it:399 rep:5 cond:3 press:0 congru:0 Col:2 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_G.png
sn:53 trial:391 run:4 level:1 blk:2 it:390 rep:3 cond:2 press:1 congru:2 Col:1 Dir:2 resp:1 corr:1 RT:0.2869 stim:stim/right_R.png
sn:53 trial:392 run:4 level:1 blk:2 it:389 rep:3 cond:1 press:1 congru:1 Col:1 Dir:1 resp:1 corr:1 RT:0.3040 stim:stim/left_R.png
sn:53 trial:393 run:4 level:1 blk:2 it:394 rep:4 cond:2 press:1 congru:2 Col:1 Dir:2 resp:1 corr:1 RT:0.3226 stim:stim/right_R.png
sn:53 trial:394 run:4 level:1 blk:2 it:384 rep:1 cond:4 press:0 congru:0 Col:2 Dir:2 resp:1 corr:0 RT:0.3111 stim:stim/right_G.png
sn:53 trial:395 run:4 level:1 blk:2 it:400 rep:5 cond:4 press:0 congru:0 Col:2 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_G.png
sn:53 trial:396 run:4 level:1 blk:2 it:393 rep:4 cond:1 press:1 congru:1 Col:1 Dir:1 resp:1 corr:1 RT:0.3492 stim:stim/left_R.png
sn:53 trial:397 run:4 level:1 blk:2 it:395 rep:4 cond:3 press:0 congru:0 Col:2 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_G.png
sn:53 trial:398 run:4 level:1 blk:2 it:387 rep:2 cond:3 press:0 congru:0 Col:2 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_G.png
sn:53 trial:399 run:4 level:1 blk:2 it:381 rep:1 cond:1 press:1 congru:1 Col:1 Dir:1 resp:1 corr:1 RT:0.3398 stim:stim/left_R.png
sn:53 trial:400 run:4 level:1 blk:2 it:398 rep:5 cond:2 press:1 congru:2 Col:1 Dir:2 resp:1 corr:1 RT:0.3563 stim:stim/right_R.png
sn:53 trial:401 run:4 level:1 blk:3 it:404 rep:1 cond:4 press:0 congru:0 Col:2 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_G.png
sn:53 trial:402 run:4 level:1 blk:3 it:409 rep:3 cond:1 press:1 congru:1 Col:1 Dir:1 resp:1 corr:1 RT:0.2981 stim:stim/left_R.png
sn:53 trial:403 run:4 level:1 blk:3 it:405 rep:2 cond:1 press:1 congru:1 Col:1 Dir:1 resp:1 corr:1 RT:0.3170 stim:stim/left_R.png
sn:53 trial:404 run:4 level:1 blk:3 it:420 rep:5 cond:4 press:0 congru:0 Col:2 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_G.png
sn:53 trial:405 run:4 level:1 blk:3 it:413 rep:4 cond:1 press:1 congru:1 Col:1 Dir:1 resp:1 corr:1 RT:0.4810 stim:stim/left_R.png
sn:53 trial:406 run:4 level:1 blk:3 it:416 rep:4 cond:4 press:0 congru:0 Col:2 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_G.png
sn:53 trial:407 run:4 level:1 blk:3 it:417 rep:5 cond:1 press:1 congru:1 Col:1 Dir:1 resp:1 corr:1 RT:0.2939 stim:stim/left_R.png
sn:53 trial:408 run:4 level:1 blk:3 it:407 rep:2 cond:3 press:0 congru:0 Col:2 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_G.png
sn:53 trial:409 run:4 level:1 blk:3 it:401 rep:1 cond:1 press:1 congru:1 Col:1 Dir:1 resp:1 corr:1 RT:0.3339 stim:stim/left_R.png
sn:53 trial:410 run:4 level:1 blk:3 it:402 rep:1 cond:2 press:1 congru:2 Col:1 Dir:2 resp:1 corr:1 RT:0.3509 stim:stim/right_R.png
sn:53 trial:411 run:4 level:1 blk:3 it:403 rep:1 cond:3 press:0 congru:0 Col:2 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_G.png
sn:53 trial:412 run:4 level:1 blk:3 it:410 rep:3 cond:2 press:1 congru:2 Col:1 Dir:2 resp:1 corr:1 RT:0.3545 stim:stim/right_R.png
sn:53 trial:413 run:4 level:1 blk:3 it:411 rep:3 cond:3 press:0 congru:0 Col:2 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_G.png
sn:53 trial:414 run:4 level:1 blk:3 it:412 rep:3 cond:4 press:0 congru:0 Col:2 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_G.png
sn:53 trial:415 run:4 level:1 blk:3 it:418 rep:5 cond:2 press:1 congru:2 Col:1 Dir:2 resp:1 corr:1 RT:0.3796 stim:stim/right_R.png
sn:53 trial:416 run:4 level:1 blk:3 it:415 rep:4 cond:3 press:0 congru:0 Col:2 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_G.png
sn:53 trial:417 run:4 level:1 blk:3 it:406 rep:2 cond:2 press:1 congru:2 Col:1 Dir:2 resp:1 corr:1 RT:0.3202 stim:stim/right_R.png
sn:53 trial:418 run:4 level:1 blk:3 it:408 rep:2 cond:4 press:0 congru:0 Col:2 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_G.png
sn:53 trial:419 run:4 level:1 blk:3 it:419 rep:5 cond:3 press:0 congru:0 Col:2 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_G.png
sn:53 trial:420 run:4 level:1 blk:3 it:414 rep:4 cond:2 press:1 congru:2 Col:1 Dir:2 resp:1 corr:1 RT:0.3456 stim:stim/right_R.png
sn:53 trial:421 run:4 level:2 blk:1 it:434 rep:4 cond:2 press:1 congru:2 Col:1 Dir:2 resp:1 corr:1 RT:0.5913 stim:stim/right_R.png
sn:53 trial:422 run:4 level:2 blk:1 it:435 rep:4 cond:3 press:0 congru:0 Col:2 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_G.png
sn:53 trial:423 run:4 level:2 blk:1 it:439 rep:5 cond:3 press:0 congru:0 Col:2 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_G.png
sn:53 trial:424 run:4 level:2 blk:1 it:425 rep:2 cond:1 press:1 congru:1 Col:1 Dir:1 resp:1 corr:1 RT:0.3587 stim:stim/left_R.png
sn:53 trial:425 run:4 level:2 blk:1 it:421 rep:1 cond:1 press:1 congru:1 Col:1 Dir:1 resp:1 corr:1 RT:0.2815 stim:stim/left_R.png
sn:53 trial:426 run:4 level:2 blk:1 it:422 rep:1 cond:2 press:1 congru:2 Col:1 Dir:2 resp:1 corr:1 RT:0.3014 stim:stim/right_R.png
sn:53 trial:427 run:4 level:2 blk:1 it:427 rep:2 cond:3 press:0 congru:0 Col:2 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_G.png
sn:53 trial:428 run:4 level:2 blk:1 it:430 rep:3 cond:2 press:1 congru:2 Col:1 Dir:2 resp:1 corr:1 RT:0.3071 stim:stim/right_R.png
sn:53 trial:429 run:4 level:2 blk:1 it:438 rep:5 cond:2 press:1 congru:2 Col:1 Dir:2 resp:1 corr:1 RT:0.2608 stim:stim/right_R.png
sn:53 trial:430 run:4 level:2 blk:1 it:433 rep:4 cond:1 press:1 congru:1 Col:1 Dir:1 resp:1 corr:1 RT:0.2456 stim:stim/left_R.png
sn:53 trial:431 run:4 level:2 blk:1 it:436 rep:4 cond:4 press:0 congru:0 Col:2 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_G.png
sn:53 trial:432 run:4 level:2 blk:1 it:431 rep:3 cond:3 press:0 congru:0 Col:2 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_G.png
sn:53 trial:433 run:4 level:2 blk:1 it:428 rep:2 cond:4 press:0 congru:0 Col:2 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_G.png
sn:53 trial:434 run:4 level:2 blk:1 it:426 rep:2 cond:2 press:1 congru:2 Col:1 Dir:2 resp:1 corr:1 RT:0.3549 stim:stim/right_R.png
sn:53 trial:435 run:4 level:2 blk:1 it:429 rep:3 cond:1 press:1 congru:1 Col:1 Dir:1 resp:1 corr:1 RT:0.3080 stim:stim/left_R.png
sn:53 trial:436 run:4 level:2 blk:1 it:432 rep:3 cond:4 press:0 congru:0 Col:2 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_G.png
sn:53 trial:437 run:4 level:2 blk:1 it:437 rep:5 cond:1 press:1 congru:1 Col:1 Dir:1 resp:1 corr:1 RT:0.3115 stim:stim/left_R.png
sn:53 trial:438 run:4 level:2 blk:1 it:423 rep:1 cond:3 press:0 congru:0 Col:2 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_G.png
sn:53 trial:439 run:4 level:2 blk:1 it:424 rep:1 cond:4 press:0 congru:0 Col:2 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_G.png
sn:53 trial:440 run:4 level:2 blk:1 it:440 rep:5 cond:4 press:0 congru:0 Col:2 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_G.png
sn:53 trial:441 run:4 level:2 blk:2 it:447 rep:2 cond:3 press:0 congru:0 Col:2 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_G.png
sn:53 trial:442 run:4 level:2 blk:2 it:459 rep:5 cond:3 press:0 congru:0 Col:2 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_G.png
sn:53 trial:443 run:4 level:2 blk:2 it:451 rep:3 cond:3 press:0 congru:0 Col:2 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_G.png
sn:53 trial:444 run:4 level:2 blk:2 it:446 rep:2 cond:2 press:1 congru:2 Col:1 Dir:2 resp:1 corr:1 RT:0.3955 stim:stim/right_R.png
sn:53 trial:445 run:4 level:2 blk:2 it:453 rep:4 cond:1 press:1 congru:1 Col:1 Dir:1 resp:1 corr:1 RT:0.3497 stim:stim/left_R.png
sn:53 trial:446 run:4 level:2 blk:2 it:445 rep:2 cond:1 press:1 congru:1 Col:1 Dir:1 resp:1 corr:1 RT:0.4344 stim:stim/left_R.png
sn:53 trial:447 run:4 level:2 blk:2 it:457 rep:5 cond:1 press:1 congru:1 Col:1 Dir:1 resp:1 corr:1 RT:0.4205 stim:stim/left_R.png
sn:53 trial:448 run:4 level:2 blk:2 it:458 rep:5 cond:2 press:1 congru:2 Col:1 Dir:2 resp:1 corr:1 RT:0.3098 stim:stim/right_R.png
sn:53 trial:449 run:4 level:2 blk:2 it:448 rep:2 cond:4 press:0 congru:0 Col:2 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_G.png
sn:53 trial:450 run:4 level:2 blk:2 it:441 rep:1 cond:1 press:1 congru:1 Col:1 Dir:1 resp:1 corr:1 RT:0.6043 stim:stim/left_R.png
sn:53 trial:451 run:4 level:2 blk:2 it:442 rep:1 cond:2 press:1 congru:2 Col:1 Dir:2 resp:1 corr:1 RT:0.3354 stim:stim/right_R.png
sn:53 trial:452 run:4 level:2 blk:2 it:443 rep:1 cond:3 press:0 congru:0 Col:2 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_G.png
sn:53 trial:453 run:4 level:2 blk:2 it:454 rep:4 cond:2 press:1 congru:2 Col:1 Dir:2 resp:1 corr:1 RT:0.3389 stim:stim/right_R.png
sn:53 trial:454 run:4 level:2 blk:2 it:460 rep:5 cond:4 press:0 congru:0 Col:2 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_G.png
sn:53 trial:455 run:4 level:2 blk:2 it:455 rep:4 cond:3 press:0 congru:0 Col:2 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_G.png
sn:53 trial:456 run:4 level:2 blk:2 it:449 rep:3 cond:1 press:1 congru:1 Col:1 Dir:1 resp:1 corr:1 RT:0.2977 stim:stim/left_R.png
sn:53 trial:457 run:4 level:2 blk:2 it:456 rep:4 cond:4 press:0 congru:0 Col:2 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_G.png
sn:53 trial:458 run:4 level:2 blk:2 it:444 rep:1 cond:4 press:0 congru:0 Col:2 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_G.png
sn:53 trial:459 run:4 level:2 blk:2 it:450 rep:3 cond:2 press:1 congru:2 Col:1 Dir:2 resp:1 corr:1 RT:0.4526 stim:stim/right_R.png
sn:53 trial:460 run:4 level:2 blk:2 it:452 rep:3 cond:4 press:0 congru:0 Col:2 Dir:2 resp:1 corr:0 RT:0.5996 stim:stim/right_G.png
sn:53 trial:461 run:4 level:2 blk:3 it:473 rep:4 cond:1 press:1 congru:1 Col:1 Dir:1 resp:1 corr:1 RT:0.5707 stim:stim/left_R.png
sn:53 trial:462 run:4 level:2 blk:3 it:467 rep:2 cond:3 press:0 congru:0 Col:2 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_G.png
sn:53 trial:463 run:4 level:2 blk:3 it:480 rep:5 cond:4 press:0 congru:0 Col:2 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_G.png
sn:53 trial:464 run:4 level:2 blk:3 it:476 rep:4 cond:4 press:0 congru:0 Col:2 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_G.png
sn:53 trial:465 run:4 level:2 blk:3 it:462 rep:1 cond:2 press:1 congru:2 Col:1 Dir:2 resp:1 corr:1 RT:0.3239 stim:stim/right_R.png
sn:53 trial:466 run:4 level:2 blk:3 it:477 rep:5 cond:1 press:1 congru:1 Col:1 Dir:1 resp:1 corr:1 RT:0.3122 stim:stim/left_R.png
sn:53 trial:467 run:4 level:2 blk:3 it:472 rep:3 cond:4 press:0 congru:0 Col:2 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_G.png
sn:53 trial:468 run:4 level:2 blk:3 it:474 rep:4 cond:2 press:1 congru:2 Col:1 Dir:2 resp:1 corr:1 RT:0.3494 stim:stim/right_R.png
sn:53 trial:469 run:4 level:2 blk:3 it:471 rep:3 cond:3 press:0 congru:0 Col:2 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_G.png
sn:53 trial:470 run:4 level:2 blk:3 it:463 rep:1 cond:3 press:0 congru:0 Col:2 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_G.png
sn:53 trial:471 run:4 level:2 blk:3 it:461 rep:1 cond:1 press:1 congru:1 Col:1 Dir:1 resp:1 corr:1 RT:0.3089 stim:stim/left_R.png
sn:53 trial:472 run:4 level:2 blk:3 it:475 rep:4 cond:3 press:0 congru:0 Col:2 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_G.png
sn:53 trial:473 run:4 level:2 blk:3 it:464 rep:1 cond:4 press:0 congru:0 Col:2 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_G.png
sn:53 trial:474 run:4 level:2 blk:3 it:468 rep:2 cond:4 press:0 congru:0 Col:2 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_G.png
sn:53 trial:475 run:4 level:2 blk:3 it:466 rep:2 cond:2 press:1 congru:2 Col:1 Dir:2 resp:1 corr:1 RT:0.3168 stim:stim/right_R.png
sn:53 trial:476 run:4 level:2 blk:3 it:479 rep:5 cond:3 press:0 congru:0 Col:2 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_G.png
sn:53 trial:477 run:4 level:2 blk:3 it:465 rep:2 cond:1 press:1 congru:1 Col:1 Dir:1 resp:1 corr:1 RT:0.3555 stim:stim/left_R.png
sn:53 trial:478 run:4 level:2 blk:3 it:470 rep:3 cond:2 press:1 congru:2 Col:1 Dir:2 resp:1 corr:1 RT:0.3429 stim:stim/right_R.png
sn:53 trial:479 run:4 level:2 blk:3 it:478 rep:5 cond:2 press:1 congru:2 Col:1 Dir:2 resp:1 corr:1 RT:0.3605 stim:stim/right_R.png
sn:53 trial:480 run:4 level:2 blk:3 it:469 rep:3 cond:1 press:1 congru:1 Col:1 Dir:1 resp:1 corr:1 RT:0.2808 stim:stim/left_R.png

**********************
05-Apr-2013 16:13:49
