
**********************
30-May-2013 13:26:06
sn:55 trial:  1 run:1 level:2 blk:1 it: 12 rep:3 cond:4 press:1 congru:2 Col:2 Dir:2 resp:1 corr:1 RT:0.5031 stim:stim/right_G.png
sn:55 trial:  2 run:1 level:2 blk:1 it: 16 rep:4 cond:4 press:1 congru:2 Col:2 Dir:2 resp:1 corr:1 RT:0.4079 stim:stim/right_G.png
sn:55 trial:  3 run:1 level:2 blk:1 it: 14 rep:4 cond:2 press:0 congru:0 Col:1 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_R.png
sn:55 trial:  4 run:1 level:2 blk:1 it:  8 rep:2 cond:4 press:1 congru:2 Col:2 Dir:2 resp:1 corr:1 RT:0.4447 stim:stim/right_G.png
sn:55 trial:  5 run:1 level:2 blk:1 it: 17 rep:5 cond:1 press:0 congru:0 Col:1 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_R.png
sn:55 trial:  6 run:1 level:2 blk:1 it: 15 rep:4 cond:3 press:1 congru:1 Col:2 Dir:1 resp:1 corr:1 RT:0.3846 stim:stim/left_G.png
sn:55 trial:  7 run:1 level:2 blk:1 it:  2 rep:1 cond:2 press:0 congru:0 Col:1 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_R.png
sn:55 trial:  8 run:1 level:2 blk:1 it: 11 rep:3 cond:3 press:1 congru:1 Col:2 Dir:1 resp:1 corr:1 RT:0.3278 stim:stim/left_G.png
sn:55 trial:  9 run:1 level:2 blk:1 it:  6 rep:2 cond:2 press:0 congru:0 Col:1 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_R.png
sn:55 trial: 10 run:1 level:2 blk:1 it:  5 rep:2 cond:1 press:0 congru:0 Col:1 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_R.png
sn:55 trial: 11 run:1 level:2 blk:1 it: 20 rep:5 cond:4 press:1 congru:2 Col:2 Dir:2 resp:1 corr:1 RT:0.4793 stim:stim/right_G.png
sn:55 trial: 12 run:1 level:2 blk:1 it:  3 rep:1 cond:3 press:1 congru:1 Col:2 Dir:1 resp:1 corr:1 RT:0.3382 stim:stim/left_G.png
sn:55 trial: 13 run:1 level:2 blk:1 it:  1 rep:1 cond:1 press:0 congru:0 Col:1 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_R.png
sn:55 trial: 14 run:1 level:2 blk:1 it: 19 rep:5 cond:3 press:1 congru:1 Col:2 Dir:1 resp:1 corr:1 RT:0.3104 stim:stim/left_G.png
sn:55 trial: 15 run:1 level:2 blk:1 it:  4 rep:1 cond:4 press:1 congru:2 Col:2 Dir:2 resp:1 corr:1 RT:0.5206 stim:stim/right_G.png
sn:55 trial: 16 run:1 level:2 blk:1 it:  7 rep:2 cond:3 press:1 congru:1 Col:2 Dir:1 resp:1 corr:1 RT:0.4440 stim:stim/left_G.png
sn:55 trial: 17 run:1 level:2 blk:1 it: 18 rep:5 cond:2 press:0 congru:0 Col:1 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_R.png
sn:55 trial: 18 run:1 level:2 blk:1 it: 10 rep:3 cond:2 press:0 congru:0 Col:1 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_R.png
sn:55 trial: 19 run:1 level:2 blk:1 it:  9 rep:3 cond:1 press:0 congru:0 Col:1 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_R.png
sn:55 trial: 20 run:1 level:2 blk:1 it: 13 rep:4 cond:1 press:0 congru:0 Col:1 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_R.png
sn:55 trial: 21 run:1 level:2 blk:2 it: 24 rep:1 cond:4 press:1 congru:2 Col:2 Dir:2 resp:1 corr:1 RT:0.6484 stim:stim/right_G.png
sn:55 trial: 22 run:1 level:2 blk:2 it: 21 rep:1 cond:1 press:0 congru:0 Col:1 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_R.png
sn:55 trial: 23 run:1 level:2 blk:2 it: 26 rep:2 cond:2 press:0 congru:0 Col:1 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_R.png
sn:55 trial: 24 run:1 level:2 blk:2 it: 31 rep:3 cond:3 press:1 congru:1 Col:2 Dir:1 resp:0 corr:0 RT:0.0000 stim:stim/left_G.png
sn:55 trial: 25 run:1 level:2 blk:2 it: 34 rep:4 cond:2 press:0 congru:0 Col:1 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_R.png
sn:55 trial: 26 run:1 level:2 blk:2 it: 35 rep:4 cond:3 press:1 congru:1 Col:2 Dir:1 resp:1 corr:1 RT:0.3158 stim:stim/left_G.png
sn:55 trial: 27 run:1 level:2 blk:2 it: 28 rep:2 cond:4 press:1 congru:2 Col:2 Dir:2 resp:1 corr:1 RT:0.3667 stim:stim/right_G.png
sn:55 trial: 28 run:1 level:2 blk:2 it: 25 rep:2 cond:1 press:0 congru:0 Col:1 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_R.png
sn:55 trial: 29 run:1 level:2 blk:2 it: 27 rep:2 cond:3 press:1 congru:1 Col:2 Dir:1 resp:1 corr:1 RT:0.3097 stim:stim/left_G.png
sn:55 trial: 30 run:1 level:2 blk:2 it: 29 rep:3 cond:1 press:0 congru:0 Col:1 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_R.png
sn:55 trial: 31 run:1 level:2 blk:2 it: 30 rep:3 cond:2 press:0 congru:0 Col:1 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_R.png
sn:55 trial: 32 run:1 level:2 blk:2 it: 38 rep:5 cond:2 press:0 congru:0 Col:1 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_R.png
sn:55 trial: 33 run:1 level:2 blk:2 it: 39 rep:5 cond:3 press:1 congru:1 Col:2 Dir:1 resp:1 corr:1 RT:0.3500 stim:stim/left_G.png
sn:55 trial: 34 run:1 level:2 blk:2 it: 36 rep:4 cond:4 press:1 congru:2 Col:2 Dir:2 resp:1 corr:1 RT:0.3699 stim:stim/right_G.png
sn:55 trial: 35 run:1 level:2 blk:2 it: 40 rep:5 cond:4 press:1 congru:2 Col:2 Dir:2 resp:1 corr:1 RT:0.5490 stim:stim/right_G.png
sn:55 trial: 36 run:1 level:2 blk:2 it: 22 rep:1 cond:2 press:0 congru:0 Col:1 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_R.png
sn:55 trial: 37 run:1 level:2 blk:2 it: 37 rep:5 cond:1 press:0 congru:0 Col:1 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_R.png
sn:55 trial: 38 run:1 level:2 blk:2 it: 33 rep:4 cond:1 press:0 congru:0 Col:1 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_R.png
sn:55 trial: 39 run:1 level:2 blk:2 it: 23 rep:1 cond:3 press:1 congru:1 Col:2 Dir:1 resp:1 corr:1 RT:0.3993 stim:stim/left_G.png
sn:55 trial: 40 run:1 level:2 blk:2 it: 32 rep:3 cond:4 press:1 congru:2 Col:2 Dir:2 resp:1 corr:1 RT:0.5435 stim:stim/right_G.png
sn:55 trial: 41 run:1 level:2 blk:3 it: 52 rep:3 cond:4 press:1 congru:2 Col:2 Dir:2 resp:1 corr:1 RT:0.5499 stim:stim/right_G.png
sn:55 trial: 42 run:1 level:2 blk:3 it: 57 rep:5 cond:1 press:0 congru:0 Col:1 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_R.png
sn:55 trial: 43 run:1 level:2 blk:3 it: 54 rep:4 cond:2 press:0 congru:0 Col:1 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_R.png
sn:55 trial: 44 run:1 level:2 blk:3 it: 43 rep:1 cond:3 press:1 congru:1 Col:2 Dir:1 resp:1 corr:1 RT:0.3501 stim:stim/left_G.png
sn:55 trial: 45 run:1 level:2 blk:3 it: 47 rep:2 cond:3 press:1 congru:1 Col:2 Dir:1 resp:1 corr:1 RT:0.3691 stim:stim/left_G.png
sn:55 trial: 46 run:1 level:2 blk:3 it: 50 rep:3 cond:2 press:0 congru:0 Col:1 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_R.png
sn:55 trial: 47 run:1 level:2 blk:3 it: 58 rep:5 cond:2 press:0 congru:0 Col:1 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_R.png
sn:55 trial: 48 run:1 level:2 blk:3 it: 59 rep:5 cond:3 press:1 congru:1 Col:2 Dir:1 resp:1 corr:1 RT:0.3584 stim:stim/left_G.png
sn:55 trial: 49 run:1 level:2 blk:3 it: 46 rep:2 cond:2 press:0 congru:0 Col:1 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_R.png
sn:55 trial: 50 run:1 level:2 blk:3 it: 48 rep:2 cond:4 press:1 congru:2 Col:2 Dir:2 resp:1 corr:1 RT:0.4608 stim:stim/right_G.png
sn:55 trial: 51 run:1 level:2 blk:3 it: 49 rep:3 cond:1 press:0 congru:0 Col:1 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_R.png
sn:55 trial: 52 run:1 level:2 blk:3 it: 55 rep:4 cond:3 press:1 congru:1 Col:2 Dir:1 resp:1 corr:1 RT:0.3051 stim:stim/left_G.png
sn:55 trial: 53 run:1 level:2 blk:3 it: 45 rep:2 cond:1 press:0 congru:0 Col:1 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_R.png
sn:55 trial: 54 run:1 level:2 blk:3 it: 56 rep:4 cond:4 press:1 congru:2 Col:2 Dir:2 resp:1 corr:1 RT:0.3450 stim:stim/right_G.png
sn:55 trial: 55 run:1 level:2 blk:3 it: 51 rep:3 cond:3 press:1 congru:1 Col:2 Dir:1 resp:1 corr:1 RT:0.4558 stim:stim/left_G.png
sn:55 trial: 56 run:1 level:2 blk:3 it: 60 rep:5 cond:4 press:1 congru:2 Col:2 Dir:2 resp:1 corr:1 RT:0.3782 stim:stim/right_G.png
sn:55 trial: 57 run:1 level:2 blk:3 it: 42 rep:1 cond:2 press:0 congru:0 Col:1 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_R.png
sn:55 trial: 58 run:1 level:2 blk:3 it: 53 rep:4 cond:1 press:0 congru:0 Col:1 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_R.png
sn:55 trial: 59 run:1 level:2 blk:3 it: 41 rep:1 cond:1 press:0 congru:0 Col:1 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_R.png
sn:55 trial: 60 run:1 level:2 blk:3 it: 44 rep:1 cond:4 press:1 congru:2 Col:2 Dir:2 resp:1 corr:1 RT:0.2930 stim:stim/right_G.png
sn:55 trial: 61 run:1 level:1 blk:1 it: 63 rep:1 cond:3 press:1 congru:1 Col:2 Dir:1 resp:0 corr:0 RT:0.0000 stim:stim/left_G.png
sn:55 trial: 62 run:1 level:1 blk:1 it: 70 rep:3 cond:2 press:0 congru:0 Col:1 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_R.png
sn:55 trial: 63 run:1 level:1 blk:1 it: 76 rep:4 cond:4 press:1 congru:2 Col:2 Dir:2 resp:0 corr:0 RT:0.0000 stim:stim/right_G.png
sn:55 trial: 64 run:1 level:1 blk:1 it: 65 rep:2 cond:1 press:0 congru:0 Col:1 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_R.png
sn:55 trial: 65 run:1 level:1 blk:1 it: 79 rep:5 cond:3 press:1 congru:1 Col:2 Dir:1 resp:0 corr:0 RT:0.0000 stim:stim/left_G.png
sn:55 trial: 66 run:1 level:1 blk:1 it: 67 rep:2 cond:3 press:1 congru:1 Col:2 Dir:1 resp:0 corr:0 RT:0.0000 stim:stim/left_G.png
sn:55 trial: 67 run:1 level:1 blk:1 it: 61 rep:1 cond:1 press:0 congru:0 Col:1 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_R.png
sn:55 trial: 68 run:1 level:1 blk:1 it: 80 rep:5 cond:4 press:1 congru:2 Col:2 Dir:2 resp:0 corr:0 RT:0.0000 stim:stim/right_G.png
sn:55 trial: 69 run:1 level:1 blk:1 it: 69 rep:3 cond:1 press:0 congru:0 Col:1 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_R.png
sn:55 trial: 70 run:1 level:1 blk:1 it: 72 rep:3 cond:4 press:1 congru:2 Col:2 Dir:2 resp:1 corr:1 RT:0.3466 stim:stim/right_G.png
sn:55 trial: 71 run:1 level:1 blk:1 it: 64 rep:1 cond:4 press:1 congru:2 Col:2 Dir:2 resp:1 corr:1 RT:0.3313 stim:stim/right_G.png
sn:55 trial: 72 run:1 level:1 blk:1 it: 68 rep:2 cond:4 press:1 congru:2 Col:2 Dir:2 resp:1 corr:1 RT:0.3511 stim:stim/right_G.png
sn:55 trial: 73 run:1 level:1 blk:1 it: 74 rep:4 cond:2 press:0 congru:0 Col:1 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_R.png
sn:55 trial: 74 run:1 level:1 blk:1 it: 71 rep:3 cond:3 press:1 congru:1 Col:2 Dir:1 resp:1 corr:1 RT:0.3569 stim:stim/left_G.png
sn:55 trial: 75 run:1 level:1 blk:1 it: 78 rep:5 cond:2 press:0 congru:0 Col:1 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_R.png
sn:55 trial: 76 run:1 level:1 blk:1 it: 75 rep:4 cond:3 press:1 congru:1 Col:2 Dir:1 resp:1 corr:1 RT:0.3279 stim:stim/left_G.png
sn:55 trial: 77 run:1 level:1 blk:1 it: 62 rep:1 cond:2 press:0 congru:0 Col:1 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_R.png
sn:55 trial: 78 run:1 level:1 blk:1 it: 66 rep:2 cond:2 press:0 congru:0 Col:1 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_R.png
sn:55 trial: 79 run:1 level:1 blk:1 it: 73 rep:4 cond:1 press:0 congru:0 Col:1 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_R.png
sn:55 trial: 80 run:1 level:1 blk:1 it: 77 rep:5 cond:1 press:0 congru:0 Col:1 Dir:1 resp:1 corr:0 RT:0.3397 stim:stim/left_R.png
sn:55 trial: 81 run:1 level:1 blk:2 it: 83 rep:1 cond:3 press:1 congru:1 Col:2 Dir:1 resp:1 corr:1 RT:0.4211 stim:stim/left_G.png
sn:55 trial: 82 run:1 level:1 blk:2 it: 94 rep:4 cond:2 press:0 congru:0 Col:1 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_R.png
sn:55 trial: 83 run:1 level:1 blk:2 it: 95 rep:4 cond:3 press:1 congru:1 Col:2 Dir:1 resp:1 corr:1 RT:0.2993 stim:stim/left_G.png
sn:55 trial: 84 run:1 level:1 blk:2 it: 82 rep:1 cond:2 press:0 congru:0 Col:1 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_R.png
sn:55 trial: 85 run:1 level:1 blk:2 it: 89 rep:3 cond:1 press:0 congru:0 Col:1 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_R.png
sn:55 trial: 86 run:1 level:1 blk:2 it: 92 rep:3 cond:4 press:1 congru:2 Col:2 Dir:2 resp:1 corr:1 RT:0.4519 stim:stim/right_G.png
sn:55 trial: 87 run:1 level:1 blk:2 it: 81 rep:1 cond:1 press:0 congru:0 Col:1 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_R.png
sn:55 trial: 88 run:1 level:1 blk:2 it: 98 rep:5 cond:2 press:0 congru:0 Col:1 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_R.png
sn:55 trial: 89 run:1 level:1 blk:2 it: 96 rep:4 cond:4 press:1 congru:2 Col:2 Dir:2 resp:1 corr:1 RT:0.3791 stim:stim/right_G.png
sn:55 trial: 90 run:1 level:1 blk:2 it: 86 rep:2 cond:2 press:0 congru:0 Col:1 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_R.png
sn:55 trial: 91 run:1 level:1 blk:2 it: 99 rep:5 cond:3 press:1 congru:1 Col:2 Dir:1 resp:1 corr:1 RT:0.2563 stim:stim/left_G.png
sn:55 trial: 92 run:1 level:1 blk:2 it: 90 rep:3 cond:2 press:0 congru:0 Col:1 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_R.png
sn:55 trial: 93 run:1 level:1 blk:2 it: 91 rep:3 cond:3 press:1 congru:1 Col:2 Dir:1 resp:1 corr:1 RT:0.3877 stim:stim/left_G.png
sn:55 trial: 94 run:1 level:1 blk:2 it: 88 rep:2 cond:4 press:1 congru:2 Col:2 Dir:2 resp:1 corr:1 RT:0.5033 stim:stim/right_G.png
sn:55 trial: 95 run:1 level:1 blk:2 it: 85 rep:2 cond:1 press:0 congru:0 Col:1 Dir:1 resp:1 corr:0 RT:0.2965 stim:stim/left_R.png
sn:55 trial: 96 run:1 level:1 blk:2 it: 84 rep:1 cond:4 press:1 congru:2 Col:2 Dir:2 resp:1 corr:1 RT:0.4443 stim:stim/right_G.png
sn:55 trial: 97 run:1 level:1 blk:2 it: 97 rep:5 cond:1 press:0 congru:0 Col:1 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_R.png
sn:55 trial: 98 run:1 level:1 blk:2 it: 87 rep:2 cond:3 press:1 congru:1 Col:2 Dir:1 resp:1 corr:1 RT:0.3517 stim:stim/left_G.png
sn:55 trial: 99 run:1 level:1 blk:2 it:100 rep:5 cond:4 press:1 congru:2 Col:2 Dir:2 resp:1 corr:1 RT:0.4034 stim:stim/right_G.png
sn:55 trial:100 run:1 level:1 blk:2 it: 93 rep:4 cond:1 press:0 congru:0 Col:1 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_R.png
sn:55 trial:101 run:1 level:1 blk:3 it:112 rep:3 cond:4 press:1 congru:2 Col:2 Dir:2 resp:1 corr:1 RT:0.3449 stim:stim/right_G.png
sn:55 trial:102 run:1 level:1 blk:3 it:108 rep:2 cond:4 press:1 congru:2 Col:2 Dir:2 resp:1 corr:1 RT:0.3956 stim:stim/right_G.png
sn:55 trial:103 run:1 level:1 blk:3 it:111 rep:3 cond:3 press:1 congru:1 Col:2 Dir:1 resp:1 corr:1 RT:0.2873 stim:stim/left_G.png
sn:55 trial:104 run:1 level:1 blk:3 it:120 rep:5 cond:4 press:1 congru:2 Col:2 Dir:2 resp:1 corr:1 RT:0.3365 stim:stim/right_G.png
sn:55 trial:105 run:1 level:1 blk:3 it:116 rep:4 cond:4 press:1 congru:2 Col:2 Dir:2 resp:1 corr:1 RT:0.3218 stim:stim/right_G.png
sn:55 trial:106 run:1 level:1 blk:3 it:104 rep:1 cond:4 press:1 congru:2 Col:2 Dir:2 resp:1 corr:1 RT:0.3428 stim:stim/right_G.png
sn:55 trial:107 run:1 level:1 blk:3 it:118 rep:5 cond:2 press:0 congru:0 Col:1 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_R.png
sn:55 trial:108 run:1 level:1 blk:3 it:103 rep:1 cond:3 press:1 congru:1 Col:2 Dir:1 resp:1 corr:1 RT:0.3787 stim:stim/left_G.png
sn:55 trial:109 run:1 level:1 blk:3 it:110 rep:3 cond:2 press:0 congru:0 Col:1 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_R.png
sn:55 trial:110 run:1 level:1 blk:3 it:113 rep:4 cond:1 press:0 congru:0 Col:1 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_R.png
sn:55 trial:111 run:1 level:1 blk:3 it:109 rep:3 cond:1 press:0 congru:0 Col:1 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_R.png
sn:55 trial:112 run:1 level:1 blk:3 it:102 rep:1 cond:2 press:0 congru:0 Col:1 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_R.png
sn:55 trial:113 run:1 level:1 blk:3 it:114 rep:4 cond:2 press:0 congru:0 Col:1 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_R.png
sn:55 trial:114 run:1 level:1 blk:3 it:117 rep:5 cond:1 press:0 congru:0 Col:1 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_R.png
sn:55 trial:115 run:1 level:1 blk:3 it:107 rep:2 cond:3 press:1 congru:1 Col:2 Dir:1 resp:1 corr:1 RT:0.3471 stim:stim/left_G.png
sn:55 trial:116 run:1 level:1 blk:3 it:106 rep:2 cond:2 press:0 congru:0 Col:1 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_R.png
sn:55 trial:117 run:1 level:1 blk:3 it:101 rep:1 cond:1 press:0 congru:0 Col:1 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_R.png
sn:55 trial:118 run:1 level:1 blk:3 it:105 rep:2 cond:1 press:0 congru:0 Col:1 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_R.png
sn:55 trial:119 run:1 level:1 blk:3 it:115 rep:4 cond:3 press:1 congru:1 Col:2 Dir:1 resp:1 corr:1 RT:0.3911 stim:stim/left_G.png
sn:55 trial:120 run:1 level:1 blk:3 it:119 rep:5 cond:3 press:1 congru:1 Col:2 Dir:1 resp:1 corr:1 RT:0.7298 stim:stim/left_G.png
sn:55 trial:121 run:2 level:2 blk:1 it:131 rep:3 cond:3 press:1 congru:1 Col:2 Dir:1 resp:1 corr:1 RT:0.3360 stim:stim/left_G.png
sn:55 trial:122 run:2 level:2 blk:1 it:122 rep:1 cond:2 press:0 congru:0 Col:1 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_R.png
sn:55 trial:123 run:2 level:2 blk:1 it:132 rep:3 cond:4 press:1 congru:2 Col:2 Dir:2 resp:1 corr:1 RT:0.3100 stim:stim/right_G.png
sn:55 trial:124 run:2 level:2 blk:1 it:124 rep:1 cond:4 press:1 congru:2 Col:2 Dir:2 resp:1 corr:1 RT:0.3277 stim:stim/right_G.png
sn:55 trial:125 run:2 level:2 blk:1 it:137 rep:5 cond:1 press:0 congru:0 Col:1 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_R.png
sn:55 trial:126 run:2 level:2 blk:1 it:121 rep:1 cond:1 press:0 congru:0 Col:1 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_R.png
sn:55 trial:127 run:2 level:2 blk:1 it:140 rep:5 cond:4 press:1 congru:2 Col:2 Dir:2 resp:1 corr:1 RT:0.3177 stim:stim/right_G.png
sn:55 trial:128 run:2 level:2 blk:1 it:139 rep:5 cond:3 press:1 congru:1 Col:2 Dir:1 resp:1 corr:1 RT:0.3043 stim:stim/left_G.png
sn:55 trial:129 run:2 level:2 blk:1 it:135 rep:4 cond:3 press:1 congru:1 Col:2 Dir:1 resp:1 corr:1 RT:0.3230 stim:stim/left_G.png
sn:55 trial:130 run:2 level:2 blk:1 it:136 rep:4 cond:4 press:1 congru:2 Col:2 Dir:2 resp:1 corr:1 RT:0.3126 stim:stim/right_G.png
sn:55 trial:131 run:2 level:2 blk:1 it:130 rep:3 cond:2 press:0 congru:0 Col:1 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_R.png
sn:55 trial:132 run:2 level:2 blk:1 it:125 rep:2 cond:1 press:0 congru:0 Col:1 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_R.png
sn:55 trial:133 run:2 level:2 blk:1 it:123 rep:1 cond:3 press:1 congru:1 Col:2 Dir:1 resp:1 corr:1 RT:0.3682 stim:stim/left_G.png
sn:55 trial:134 run:2 level:2 blk:1 it:126 rep:2 cond:2 press:0 congru:0 Col:1 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_R.png
sn:55 trial:135 run:2 level:2 blk:1 it:134 rep:4 cond:2 press:0 congru:0 Col:1 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_R.png
sn:55 trial:136 run:2 level:2 blk:1 it:129 rep:3 cond:1 press:0 congru:0 Col:1 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_R.png
sn:55 trial:137 run:2 level:2 blk:1 it:127 rep:2 cond:3 press:1 congru:1 Col:2 Dir:1 resp:1 corr:1 RT:0.3127 stim:stim/left_G.png
sn:55 trial:138 run:2 level:2 blk:1 it:138 rep:5 cond:2 press:0 congru:0 Col:1 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_R.png
sn:55 trial:139 run:2 level:2 blk:1 it:128 rep:2 cond:4 press:1 congru:2 Col:2 Dir:2 resp:1 corr:1 RT:0.3823 stim:stim/right_G.png
sn:55 trial:140 run:2 level:2 blk:1 it:133 rep:4 cond:1 press:0 congru:0 Col:1 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_R.png
sn:55 trial:141 run:2 level:2 blk:2 it:146 rep:2 cond:2 press:0 congru:0 Col:1 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_R.png
sn:55 trial:142 run:2 level:2 blk:2 it:153 rep:4 cond:1 press:0 congru:0 Col:1 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_R.png
sn:55 trial:143 run:2 level:2 blk:2 it:154 rep:4 cond:2 press:0 congru:0 Col:1 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_R.png
sn:55 trial:144 run:2 level:2 blk:2 it:142 rep:1 cond:2 press:0 congru:0 Col:1 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_R.png
sn:55 trial:145 run:2 level:2 blk:2 it:150 rep:3 cond:2 press:0 congru:0 Col:1 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_R.png
sn:55 trial:146 run:2 level:2 blk:2 it:143 rep:1 cond:3 press:1 congru:1 Col:2 Dir:1 resp:1 corr:1 RT:0.3042 stim:stim/left_G.png
sn:55 trial:147 run:2 level:2 blk:2 it:145 rep:2 cond:1 press:0 congru:0 Col:1 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_R.png
sn:55 trial:148 run:2 level:2 blk:2 it:159 rep:5 cond:3 press:1 congru:1 Col:2 Dir:1 resp:1 corr:1 RT:0.3753 stim:stim/left_G.png
sn:55 trial:149 run:2 level:2 blk:2 it:147 rep:2 cond:3 press:1 congru:1 Col:2 Dir:1 resp:1 corr:1 RT:0.3303 stim:stim/left_G.png
sn:55 trial:150 run:2 level:2 blk:2 it:157 rep:5 cond:1 press:0 congru:0 Col:1 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_R.png
sn:55 trial:151 run:2 level:2 blk:2 it:144 rep:1 cond:4 press:1 congru:2 Col:2 Dir:2 resp:1 corr:1 RT:0.3992 stim:stim/right_G.png
sn:55 trial:152 run:2 level:2 blk:2 it:148 rep:2 cond:4 press:1 congru:2 Col:2 Dir:2 resp:1 corr:1 RT:0.3523 stim:stim/right_G.png
sn:55 trial:153 run:2 level:2 blk:2 it:152 rep:3 cond:4 press:1 congru:2 Col:2 Dir:2 resp:1 corr:1 RT:0.3387 stim:stim/right_G.png
sn:55 trial:154 run:2 level:2 blk:2 it:151 rep:3 cond:3 press:1 congru:1 Col:2 Dir:1 resp:1 corr:1 RT:0.2928 stim:stim/left_G.png
sn:55 trial:155 run:2 level:2 blk:2 it:158 rep:5 cond:2 press:0 congru:0 Col:1 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_R.png
sn:55 trial:156 run:2 level:2 blk:2 it:149 rep:3 cond:1 press:0 congru:0 Col:1 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_R.png
sn:55 trial:157 run:2 level:2 blk:2 it:155 rep:4 cond:3 press:1 congru:1 Col:2 Dir:1 resp:1 corr:1 RT:0.3175 stim:stim/left_G.png
sn:55 trial:158 run:2 level:2 blk:2 it:160 rep:5 cond:4 press:1 congru:2 Col:2 Dir:2 resp:1 corr:1 RT:0.3374 stim:stim/right_G.png
sn:55 trial:159 run:2 level:2 blk:2 it:141 rep:1 cond:1 press:0 congru:0 Col:1 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_R.png
sn:55 trial:160 run:2 level:2 blk:2 it:156 rep:4 cond:4 press:1 congru:2 Col:2 Dir:2 resp:1 corr:1 RT:0.3733 stim:stim/right_G.png
sn:55 trial:161 run:2 level:2 blk:3 it:166 rep:2 cond:2 press:0 congru:0 Col:1 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_R.png
sn:55 trial:162 run:2 level:2 blk:3 it:164 rep:1 cond:4 press:1 congru:2 Col:2 Dir:2 resp:1 corr:1 RT:0.3954 stim:stim/right_G.png
sn:55 trial:163 run:2 level:2 blk:3 it:177 rep:5 cond:1 press:0 congru:0 Col:1 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_R.png
sn:55 trial:164 run:2 level:2 blk:3 it:173 rep:4 cond:1 press:0 congru:0 Col:1 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_R.png
sn:55 trial:165 run:2 level:2 blk:3 it:161 rep:1 cond:1 press:0 congru:0 Col:1 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_R.png
sn:55 trial:166 run:2 level:2 blk:3 it:165 rep:2 cond:1 press:0 congru:0 Col:1 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_R.png
sn:55 trial:167 run:2 level:2 blk:3 it:169 rep:3 cond:1 press:0 congru:0 Col:1 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_R.png
sn:55 trial:168 run:2 level:2 blk:3 it:162 rep:1 cond:2 press:0 congru:0 Col:1 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_R.png
sn:55 trial:169 run:2 level:2 blk:3 it:178 rep:5 cond:2 press:0 congru:0 Col:1 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_R.png
sn:55 trial:170 run:2 level:2 blk:3 it:176 rep:4 cond:4 press:1 congru:2 Col:2 Dir:2 resp:1 corr:1 RT:0.4178 stim:stim/right_G.png
sn:55 trial:171 run:2 level:2 blk:3 it:167 rep:2 cond:3 press:1 congru:1 Col:2 Dir:1 resp:1 corr:1 RT:0.3061 stim:stim/left_G.png
sn:55 trial:172 run:2 level:2 blk:3 it:174 rep:4 cond:2 press:0 congru:0 Col:1 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_R.png
sn:55 trial:173 run:2 level:2 blk:3 it:179 rep:5 cond:3 press:1 congru:1 Col:2 Dir:1 resp:1 corr:1 RT:0.3140 stim:stim/left_G.png
sn:55 trial:174 run:2 level:2 blk:3 it:163 rep:1 cond:3 press:1 congru:1 Col:2 Dir:1 resp:1 corr:1 RT:0.3328 stim:stim/left_G.png
sn:55 trial:175 run:2 level:2 blk:3 it:170 rep:3 cond:2 press:0 congru:0 Col:1 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_R.png
sn:55 trial:176 run:2 level:2 blk:3 it:175 rep:4 cond:3 press:1 congru:1 Col:2 Dir:1 resp:1 corr:1 RT:0.3692 stim:stim/left_G.png
sn:55 trial:177 run:2 level:2 blk:3 it:180 rep:5 cond:4 press:1 congru:2 Col:2 Dir:2 resp:1 corr:1 RT:0.3555 stim:stim/right_G.png
sn:55 trial:178 run:2 level:2 blk:3 it:171 rep:3 cond:3 press:1 congru:1 Col:2 Dir:1 resp:1 corr:1 RT:0.3107 stim:stim/left_G.png
sn:55 trial:179 run:2 level:2 blk:3 it:172 rep:3 cond:4 press:1 congru:2 Col:2 Dir:2 resp:1 corr:1 RT:0.3303 stim:stim/right_G.png
sn:55 trial:180 run:2 level:2 blk:3 it:168 rep:2 cond:4 press:1 congru:2 Col:2 Dir:2 resp:1 corr:1 RT:0.3157 stim:stim/right_G.png
sn:55 trial:181 run:2 level:1 blk:1 it:195 rep:4 cond:3 press:1 congru:1 Col:2 Dir:1 resp:1 corr:1 RT:0.4246 stim:stim/left_G.png
sn:55 trial:182 run:2 level:1 blk:1 it:188 rep:2 cond:4 press:1 congru:2 Col:2 Dir:2 resp:1 corr:1 RT:0.3158 stim:stim/right_G.png
sn:55 trial:183 run:2 level:1 blk:1 it:193 rep:4 cond:1 press:0 congru:0 Col:1 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_R.png
sn:55 trial:184 run:2 level:1 blk:1 it:181 rep:1 cond:1 press:0 congru:0 Col:1 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_R.png
sn:55 trial:185 run:2 level:1 blk:1 it:199 rep:5 cond:3 press:1 congru:1 Col:2 Dir:1 resp:1 corr:1 RT:0.3091 stim:stim/left_G.png
sn:55 trial:186 run:2 level:1 blk:1 it:184 rep:1 cond:4 press:1 congru:2 Col:2 Dir:2 resp:1 corr:1 RT:0.2924 stim:stim/right_G.png
sn:55 trial:187 run:2 level:1 blk:1 it:185 rep:2 cond:1 press:0 congru:0 Col:1 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_R.png
sn:55 trial:188 run:2 level:1 blk:1 it:190 rep:3 cond:2 press:0 congru:0 Col:1 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_R.png
sn:55 trial:189 run:2 level:1 blk:1 it:183 rep:1 cond:3 press:1 congru:1 Col:2 Dir:1 resp:1 corr:1 RT:0.3492 stim:stim/left_G.png
sn:55 trial:190 run:2 level:1 blk:1 it:196 rep:4 cond:4 press:1 congru:2 Col:2 Dir:2 resp:1 corr:1 RT:0.3375 stim:stim/right_G.png
sn:55 trial:191 run:2 level:1 blk:1 it:182 rep:1 cond:2 press:0 congru:0 Col:1 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_R.png
sn:55 trial:192 run:2 level:1 blk:1 it:194 rep:4 cond:2 press:0 congru:0 Col:1 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_R.png
sn:55 trial:193 run:2 level:1 blk:1 it:187 rep:2 cond:3 press:1 congru:1 Col:2 Dir:1 resp:1 corr:1 RT:0.3901 stim:stim/left_G.png
sn:55 trial:194 run:2 level:1 blk:1 it:189 rep:3 cond:1 press:0 congru:0 Col:1 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_R.png
sn:55 trial:195 run:2 level:1 blk:1 it:186 rep:2 cond:2 press:0 congru:0 Col:1 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_R.png
sn:55 trial:196 run:2 level:1 blk:1 it:198 rep:5 cond:2 press:0 congru:0 Col:1 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_R.png
sn:55 trial:197 run:2 level:1 blk:1 it:192 rep:3 cond:4 press:1 congru:2 Col:2 Dir:2 resp:1 corr:1 RT:0.3368 stim:stim/right_G.png
sn:55 trial:198 run:2 level:1 blk:1 it:191 rep:3 cond:3 press:1 congru:1 Col:2 Dir:1 resp:1 corr:1 RT:0.2852 stim:stim/left_G.png
sn:55 trial:199 run:2 level:1 blk:1 it:197 rep:5 cond:1 press:0 congru:0 Col:1 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_R.png
sn:55 trial:200 run:2 level:1 blk:1 it:200 rep:5 cond:4 press:1 congru:2 Col:2 Dir:2 resp:1 corr:1 RT:0.3456 stim:stim/right_G.png
sn:55 trial:201 run:2 level:1 blk:2 it:213 rep:4 cond:1 press:0 congru:0 Col:1 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_R.png
sn:55 trial:202 run:2 level:1 blk:2 it:211 rep:3 cond:3 press:1 congru:1 Col:2 Dir:1 resp:1 corr:1 RT:0.2544 stim:stim/left_G.png
sn:55 trial:203 run:2 level:1 blk:2 it:207 rep:2 cond:3 press:1 congru:1 Col:2 Dir:1 resp:1 corr:1 RT:0.3052 stim:stim/left_G.png
sn:55 trial:204 run:2 level:1 blk:2 it:214 rep:4 cond:2 press:0 congru:0 Col:1 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_R.png
sn:55 trial:205 run:2 level:1 blk:2 it:217 rep:5 cond:1 press:0 congru:0 Col:1 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_R.png
sn:55 trial:206 run:2 level:1 blk:2 it:219 rep:5 cond:3 press:1 congru:1 Col:2 Dir:1 resp:1 corr:1 RT:0.3264 stim:stim/left_G.png
sn:55 trial:207 run:2 level:1 blk:2 it:212 rep:3 cond:4 press:1 congru:2 Col:2 Dir:2 resp:1 corr:1 RT:0.3453 stim:stim/right_G.png
sn:55 trial:208 run:2 level:1 blk:2 it:215 rep:4 cond:3 press:1 congru:1 Col:2 Dir:1 resp:1 corr:1 RT:0.2678 stim:stim/left_G.png
sn:55 trial:209 run:2 level:1 blk:2 it:204 rep:1 cond:4 press:1 congru:2 Col:2 Dir:2 resp:1 corr:1 RT:0.2889 stim:stim/right_G.png
sn:55 trial:210 run:2 level:1 blk:2 it:202 rep:1 cond:2 press:0 congru:0 Col:1 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_R.png
sn:55 trial:211 run:2 level:1 blk:2 it:209 rep:3 cond:1 press:0 congru:0 Col:1 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_R.png
sn:55 trial:212 run:2 level:1 blk:2 it:208 rep:2 cond:4 press:1 congru:2 Col:2 Dir:2 resp:1 corr:1 RT:0.3437 stim:stim/right_G.png
sn:55 trial:213 run:2 level:1 blk:2 it:205 rep:2 cond:1 press:0 congru:0 Col:1 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_R.png
sn:55 trial:214 run:2 level:1 blk:2 it:201 rep:1 cond:1 press:0 congru:0 Col:1 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_R.png
sn:55 trial:215 run:2 level:1 blk:2 it:218 rep:5 cond:2 press:0 congru:0 Col:1 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_R.png
sn:55 trial:216 run:2 level:1 blk:2 it:206 rep:2 cond:2 press:0 congru:0 Col:1 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_R.png
sn:55 trial:217 run:2 level:1 blk:2 it:210 rep:3 cond:2 press:0 congru:0 Col:1 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_R.png
sn:55 trial:218 run:2 level:1 blk:2 it:216 rep:4 cond:4 press:1 congru:2 Col:2 Dir:2 resp:1 corr:1 RT:0.3598 stim:stim/right_G.png
sn:55 trial:219 run:2 level:1 blk:2 it:203 rep:1 cond:3 press:1 congru:1 Col:2 Dir:1 resp:1 corr:1 RT:0.3139 stim:stim/left_G.png
sn:55 trial:220 run:2 level:1 blk:2 it:220 rep:5 cond:4 press:1 congru:2 Col:2 Dir:2 resp:1 corr:1 RT:0.2661 stim:stim/right_G.png
sn:55 trial:221 run:2 level:1 blk:3 it:225 rep:2 cond:1 press:0 congru:0 Col:1 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_R.png
sn:55 trial:222 run:2 level:1 blk:3 it:231 rep:3 cond:3 press:1 congru:1 Col:2 Dir:1 resp:1 corr:1 RT:0.3206 stim:stim/left_G.png
sn:55 trial:223 run:2 level:1 blk:3 it:223 rep:1 cond:3 press:1 congru:1 Col:2 Dir:1 resp:1 corr:1 RT:0.3388 stim:stim/left_G.png
sn:55 trial:224 run:2 level:1 blk:3 it:239 rep:5 cond:3 press:1 congru:1 Col:2 Dir:1 resp:1 corr:1 RT:0.3583 stim:stim/left_G.png
sn:55 trial:225 run:2 level:1 blk:3 it:237 rep:5 cond:1 press:0 congru:0 Col:1 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_R.png
sn:55 trial:226 run:2 level:1 blk:3 it:235 rep:4 cond:3 press:1 congru:1 Col:2 Dir:1 resp:1 corr:1 RT:0.4251 stim:stim/left_G.png
sn:55 trial:227 run:2 level:1 blk:3 it:229 rep:3 cond:1 press:0 congru:0 Col:1 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_R.png
sn:55 trial:228 run:2 level:1 blk:3 it:221 rep:1 cond:1 press:0 congru:0 Col:1 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_R.png
sn:55 trial:229 run:2 level:1 blk:3 it:230 rep:3 cond:2 press:0 congru:0 Col:1 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_R.png
sn:55 trial:230 run:2 level:1 blk:3 it:240 rep:5 cond:4 press:1 congru:2 Col:2 Dir:2 resp:1 corr:1 RT:0.4050 stim:stim/right_G.png
sn:55 trial:231 run:2 level:1 blk:3 it:236 rep:4 cond:4 press:1 congru:2 Col:2 Dir:2 resp:1 corr:1 RT:0.2950 stim:stim/right_G.png
sn:55 trial:232 run:2 level:1 blk:3 it:232 rep:3 cond:4 press:1 congru:2 Col:2 Dir:2 resp:1 corr:1 RT:0.2812 stim:stim/right_G.png
sn:55 trial:233 run:2 level:1 blk:3 it:238 rep:5 cond:2 press:0 congru:0 Col:1 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_R.png
sn:55 trial:234 run:2 level:1 blk:3 it:222 rep:1 cond:2 press:0 congru:0 Col:1 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_R.png
sn:55 trial:235 run:2 level:1 blk:3 it:224 rep:1 cond:4 press:1 congru:2 Col:2 Dir:2 resp:1 corr:1 RT:0.3690 stim:stim/right_G.png
sn:55 trial:236 run:2 level:1 blk:3 it:228 rep:2 cond:4 press:1 congru:2 Col:2 Dir:2 resp:1 corr:1 RT:0.3242 stim:stim/right_G.png
sn:55 trial:237 run:2 level:1 blk:3 it:227 rep:2 cond:3 press:1 congru:1 Col:2 Dir:1 resp:1 corr:1 RT:0.3429 stim:stim/left_G.png
sn:55 trial:238 run:2 level:1 blk:3 it:226 rep:2 cond:2 press:0 congru:0 Col:1 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_R.png
sn:55 trial:239 run:2 level:1 blk:3 it:234 rep:4 cond:2 press:0 congru:0 Col:1 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_R.png
sn:55 trial:240 run:2 level:1 blk:3 it:233 rep:4 cond:1 press:0 congru:0 Col:1 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_R.png
sn:55 trial:241 run:3 level:2 blk:1 it:257 rep:5 cond:1 press:0 congru:0 Col:1 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_R.png
sn:55 trial:242 run:3 level:2 blk:1 it:241 rep:1 cond:1 press:0 congru:0 Col:1 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_R.png
sn:55 trial:243 run:3 level:2 blk:1 it:248 rep:2 cond:4 press:1 congru:2 Col:2 Dir:2 resp:1 corr:1 RT:0.3352 stim:stim/right_G.png
sn:55 trial:244 run:3 level:2 blk:1 it:256 rep:4 cond:4 press:1 congru:2 Col:2 Dir:2 resp:1 corr:1 RT:0.3866 stim:stim/right_G.png
sn:55 trial:245 run:3 level:2 blk:1 it:253 rep:4 cond:1 press:0 congru:0 Col:1 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_R.png
sn:55 trial:246 run:3 level:2 blk:1 it:254 rep:4 cond:2 press:0 congru:0 Col:1 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_R.png
sn:55 trial:247 run:3 level:2 blk:1 it:246 rep:2 cond:2 press:0 congru:0 Col:1 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_R.png
sn:55 trial:248 run:3 level:2 blk:1 it:243 rep:1 cond:3 press:1 congru:1 Col:2 Dir:1 resp:1 corr:1 RT:0.3634 stim:stim/left_G.png
sn:55 trial:249 run:3 level:2 blk:1 it:255 rep:4 cond:3 press:1 congru:1 Col:2 Dir:1 resp:1 corr:1 RT:0.3195 stim:stim/left_G.png
sn:55 trial:250 run:3 level:2 blk:1 it:258 rep:5 cond:2 press:0 congru:0 Col:1 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_R.png
sn:55 trial:251 run:3 level:2 blk:1 it:249 rep:3 cond:1 press:0 congru:0 Col:1 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_R.png
sn:55 trial:252 run:3 level:2 blk:1 it:245 rep:2 cond:1 press:0 congru:0 Col:1 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_R.png
sn:55 trial:253 run:3 level:2 blk:1 it:244 rep:1 cond:4 press:1 congru:2 Col:2 Dir:2 resp:1 corr:1 RT:0.2948 stim:stim/right_G.png
sn:55 trial:254 run:3 level:2 blk:1 it:260 rep:5 cond:4 press:1 congru:2 Col:2 Dir:2 resp:1 corr:1 RT:0.3478 stim:stim/right_G.png
sn:55 trial:255 run:3 level:2 blk:1 it:252 rep:3 cond:4 press:1 congru:2 Col:2 Dir:2 resp:1 corr:1 RT:0.3337 stim:stim/right_G.png
sn:55 trial:256 run:3 level:2 blk:1 it:247 rep:2 cond:3 press:1 congru:1 Col:2 Dir:1 resp:1 corr:1 RT:0.3185 stim:stim/left_G.png
sn:55 trial:257 run:3 level:2 blk:1 it:251 rep:3 cond:3 press:1 congru:1 Col:2 Dir:1 resp:1 corr:1 RT:0.3045 stim:stim/left_G.png
sn:55 trial:258 run:3 level:2 blk:1 it:259 rep:5 cond:3 press:1 congru:1 Col:2 Dir:1 resp:1 corr:1 RT:0.2917 stim:stim/left_G.png
sn:55 trial:259 run:3 level:2 blk:1 it:242 rep:1 cond:2 press:0 congru:0 Col:1 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_R.png
sn:55 trial:260 run:3 level:2 blk:1 it:250 rep:3 cond:2 press:0 congru:0 Col:1 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_R.png
sn:55 trial:261 run:3 level:2 blk:2 it:266 rep:2 cond:2 press:0 congru:0 Col:1 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_R.png
sn:55 trial:262 run:3 level:2 blk:2 it:271 rep:3 cond:3 press:1 congru:1 Col:2 Dir:1 resp:1 corr:1 RT:0.3544 stim:stim/left_G.png
sn:55 trial:263 run:3 level:2 blk:2 it:273 rep:4 cond:1 press:0 congru:0 Col:1 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_R.png
sn:55 trial:264 run:3 level:2 blk:2 it:269 rep:3 cond:1 press:0 congru:0 Col:1 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_R.png
sn:55 trial:265 run:3 level:2 blk:2 it:268 rep:2 cond:4 press:1 congru:2 Col:2 Dir:2 resp:1 corr:1 RT:0.3462 stim:stim/right_G.png
sn:55 trial:266 run:3 level:2 blk:2 it:276 rep:4 cond:4 press:1 congru:2 Col:2 Dir:2 resp:1 corr:1 RT:0.2988 stim:stim/right_G.png
sn:55 trial:267 run:3 level:2 blk:2 it:262 rep:1 cond:2 press:0 congru:0 Col:1 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_R.png
sn:55 trial:268 run:3 level:2 blk:2 it:265 rep:2 cond:1 press:0 congru:0 Col:1 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_R.png
sn:55 trial:269 run:3 level:2 blk:2 it:275 rep:4 cond:3 press:1 congru:1 Col:2 Dir:1 resp:1 corr:1 RT:0.3549 stim:stim/left_G.png
sn:55 trial:270 run:3 level:2 blk:2 it:272 rep:3 cond:4 press:1 congru:2 Col:2 Dir:2 resp:1 corr:1 RT:0.3106 stim:stim/right_G.png
sn:55 trial:271 run:3 level:2 blk:2 it:279 rep:5 cond:3 press:1 congru:1 Col:2 Dir:1 resp:1 corr:1 RT:0.3287 stim:stim/left_G.png
sn:55 trial:272 run:3 level:2 blk:2 it:264 rep:1 cond:4 press:1 congru:2 Col:2 Dir:2 resp:1 corr:1 RT:0.2809 stim:stim/right_G.png
sn:55 trial:273 run:3 level:2 blk:2 it:270 rep:3 cond:2 press:0 congru:0 Col:1 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_R.png
sn:55 trial:274 run:3 level:2 blk:2 it:280 rep:5 cond:4 press:1 congru:2 Col:2 Dir:2 resp:1 corr:1 RT:0.2866 stim:stim/right_G.png
sn:55 trial:275 run:3 level:2 blk:2 it:263 rep:1 cond:3 press:1 congru:1 Col:2 Dir:1 resp:1 corr:1 RT:0.3393 stim:stim/left_G.png
sn:55 trial:276 run:3 level:2 blk:2 it:274 rep:4 cond:2 press:0 congru:0 Col:1 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_R.png
sn:55 trial:277 run:3 level:2 blk:2 it:267 rep:2 cond:3 press:1 congru:1 Col:2 Dir:1 resp:1 corr:1 RT:0.2799 stim:stim/left_G.png
sn:55 trial:278 run:3 level:2 blk:2 it:277 rep:5 cond:1 press:0 congru:0 Col:1 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_R.png
sn:55 trial:279 run:3 level:2 blk:2 it:261 rep:1 cond:1 press:0 congru:0 Col:1 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_R.png
sn:55 trial:280 run:3 level:2 blk:2 it:278 rep:5 cond:2 press:0 congru:0 Col:1 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_R.png
sn:55 trial:281 run:3 level:2 blk:3 it:297 rep:5 cond:1 press:0 congru:0 Col:1 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_R.png
sn:55 trial:282 run:3 level:2 blk:3 it:284 rep:1 cond:4 press:1 congru:2 Col:2 Dir:2 resp:1 corr:1 RT:0.3604 stim:stim/right_G.png
sn:55 trial:283 run:3 level:2 blk:3 it:289 rep:3 cond:1 press:0 congru:0 Col:1 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_R.png
sn:55 trial:284 run:3 level:2 blk:3 it:291 rep:3 cond:3 press:1 congru:1 Col:2 Dir:1 resp:1 corr:1 RT:0.3642 stim:stim/left_G.png
sn:55 trial:285 run:3 level:2 blk:3 it:299 rep:5 cond:3 press:1 congru:1 Col:2 Dir:1 resp:1 corr:1 RT:0.3183 stim:stim/left_G.png
sn:55 trial:286 run:3 level:2 blk:3 it:282 rep:1 cond:2 press:0 congru:0 Col:1 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_R.png
sn:55 trial:287 run:3 level:2 blk:3 it:287 rep:2 cond:3 press:1 congru:1 Col:2 Dir:1 resp:1 corr:1 RT:0.3561 stim:stim/left_G.png
sn:55 trial:288 run:3 level:2 blk:3 it:293 rep:4 cond:1 press:0 congru:0 Col:1 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_R.png
sn:55 trial:289 run:3 level:2 blk:3 it:294 rep:4 cond:2 press:0 congru:0 Col:1 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_R.png
sn:55 trial:290 run:3 level:2 blk:3 it:283 rep:1 cond:3 press:1 congru:1 Col:2 Dir:1 resp:1 corr:1 RT:0.3779 stim:stim/left_G.png
sn:55 trial:291 run:3 level:2 blk:3 it:298 rep:5 cond:2 press:0 congru:0 Col:1 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_R.png
sn:55 trial:292 run:3 level:2 blk:3 it:290 rep:3 cond:2 press:0 congru:0 Col:1 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_R.png
sn:55 trial:293 run:3 level:2 blk:3 it:295 rep:4 cond:3 press:1 congru:1 Col:2 Dir:1 resp:1 corr:1 RT:0.5025 stim:stim/left_G.png
sn:55 trial:294 run:3 level:2 blk:3 it:292 rep:3 cond:4 press:1 congru:2 Col:2 Dir:2 resp:1 corr:1 RT:0.3891 stim:stim/right_G.png
sn:55 trial:295 run:3 level:2 blk:3 it:300 rep:5 cond:4 press:1 congru:2 Col:2 Dir:2 resp:1 corr:1 RT:0.3096 stim:stim/right_G.png
sn:55 trial:296 run:3 level:2 blk:3 it:288 rep:2 cond:4 press:1 congru:2 Col:2 Dir:2 resp:1 corr:1 RT:0.2642 stim:stim/right_G.png
sn:55 trial:297 run:3 level:2 blk:3 it:296 rep:4 cond:4 press:1 congru:2 Col:2 Dir:2 resp:1 corr:1 RT:0.3153 stim:stim/right_G.png
sn:55 trial:298 run:3 level:2 blk:3 it:281 rep:1 cond:1 press:0 congru:0 Col:1 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_R.png
sn:55 trial:299 run:3 level:2 blk:3 it:285 rep:2 cond:1 press:0 congru:0 Col:1 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_R.png
sn:55 trial:300 run:3 level:2 blk:3 it:286 rep:2 cond:2 press:0 congru:0 Col:1 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_R.png
sn:55 trial:301 run:3 level:1 blk:1 it:317 rep:5 cond:1 press:0 congru:0 Col:1 Dir:1 resp:1 corr:0 RT:0.3021 stim:stim/left_R.png
sn:55 trial:302 run:3 level:1 blk:1 it:306 rep:2 cond:2 press:0 congru:0 Col:1 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_R.png
sn:55 trial:303 run:3 level:1 blk:1 it:314 rep:4 cond:2 press:0 congru:0 Col:1 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_R.png
sn:55 trial:304 run:3 level:1 blk:1 it:319 rep:5 cond:3 press:1 congru:1 Col:2 Dir:1 resp:1 corr:1 RT:0.4224 stim:stim/left_G.png
sn:55 trial:305 run:3 level:1 blk:1 it:311 rep:3 cond:3 press:1 congru:1 Col:2 Dir:1 resp:1 corr:1 RT:0.3775 stim:stim/left_G.png
sn:55 trial:306 run:3 level:1 blk:1 it:315 rep:4 cond:3 press:1 congru:1 Col:2 Dir:1 resp:1 corr:1 RT:0.2991 stim:stim/left_G.png
sn:55 trial:307 run:3 level:1 blk:1 it:320 rep:5 cond:4 press:1 congru:2 Col:2 Dir:2 resp:1 corr:1 RT:0.2866 stim:stim/right_G.png
sn:55 trial:308 run:3 level:1 blk:1 it:301 rep:1 cond:1 press:0 congru:0 Col:1 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_R.png
sn:55 trial:309 run:3 level:1 blk:1 it:304 rep:1 cond:4 press:1 congru:2 Col:2 Dir:2 resp:1 corr:1 RT:0.2885 stim:stim/right_G.png
sn:55 trial:310 run:3 level:1 blk:1 it:305 rep:2 cond:1 press:0 congru:0 Col:1 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_R.png
sn:55 trial:311 run:3 level:1 blk:1 it:308 rep:2 cond:4 press:1 congru:2 Col:2 Dir:2 resp:1 corr:1 RT:0.2956 stim:stim/right_G.png
sn:55 trial:312 run:3 level:1 blk:1 it:318 rep:5 cond:2 press:0 congru:0 Col:1 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_R.png
sn:55 trial:313 run:3 level:1 blk:1 it:307 rep:2 cond:3 press:1 congru:1 Col:2 Dir:1 resp:1 corr:1 RT:0.3310 stim:stim/left_G.png
sn:55 trial:314 run:3 level:1 blk:1 it:312 rep:3 cond:4 press:1 congru:2 Col:2 Dir:2 resp:1 corr:1 RT:0.3816 stim:stim/right_G.png
sn:55 trial:315 run:3 level:1 blk:1 it:309 rep:3 cond:1 press:0 congru:0 Col:1 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_R.png
sn:55 trial:316 run:3 level:1 blk:1 it:313 rep:4 cond:1 press:0 congru:0 Col:1 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_R.png
sn:55 trial:317 run:3 level:1 blk:1 it:302 rep:1 cond:2 press:0 congru:0 Col:1 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_R.png
sn:55 trial:318 run:3 level:1 blk:1 it:316 rep:4 cond:4 press:1 congru:2 Col:2 Dir:2 resp:1 corr:1 RT:0.3305 stim:stim/right_G.png
sn:55 trial:319 run:3 level:1 blk:1 it:310 rep:3 cond:2 press:0 congru:0 Col:1 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_R.png
sn:55 trial:320 run:3 level:1 blk:1 it:303 rep:1 cond:3 press:1 congru:1 Col:2 Dir:1 resp:1 corr:1 RT:0.3011 stim:stim/left_G.png
sn:55 trial:321 run:3 level:1 blk:2 it:336 rep:4 cond:4 press:1 congru:2 Col:2 Dir:2 resp:1 corr:1 RT:0.3836 stim:stim/right_G.png
sn:55 trial:322 run:3 level:1 blk:2 it:328 rep:2 cond:4 press:1 congru:2 Col:2 Dir:2 resp:1 corr:1 RT:0.3077 stim:stim/right_G.png
sn:55 trial:323 run:3 level:1 blk:2 it:322 rep:1 cond:2 press:0 congru:0 Col:1 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_R.png
sn:55 trial:324 run:3 level:1 blk:2 it:340 rep:5 cond:4 press:1 congru:2 Col:2 Dir:2 resp:1 corr:1 RT:0.3115 stim:stim/right_G.png
sn:55 trial:325 run:3 level:1 blk:2 it:325 rep:2 cond:1 press:0 congru:0 Col:1 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_R.png
sn:55 trial:326 run:3 level:1 blk:2 it:331 rep:3 cond:3 press:1 congru:1 Col:2 Dir:1 resp:1 corr:1 RT:0.3506 stim:stim/left_G.png
sn:55 trial:327 run:3 level:1 blk:2 it:335 rep:4 cond:3 press:1 congru:1 Col:2 Dir:1 resp:1 corr:1 RT:0.3371 stim:stim/left_G.png
sn:55 trial:328 run:3 level:1 blk:2 it:337 rep:5 cond:1 press:0 congru:0 Col:1 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_R.png
sn:55 trial:329 run:3 level:1 blk:2 it:323 rep:1 cond:3 press:1 congru:1 Col:2 Dir:1 resp:1 corr:1 RT:0.2775 stim:stim/left_G.png
sn:55 trial:330 run:3 level:1 blk:2 it:334 rep:4 cond:2 press:0 congru:0 Col:1 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_R.png
sn:55 trial:331 run:3 level:1 blk:2 it:332 rep:3 cond:4 press:1 congru:2 Col:2 Dir:2 resp:1 corr:1 RT:0.3460 stim:stim/right_G.png
sn:55 trial:332 run:3 level:1 blk:2 it:333 rep:4 cond:1 press:0 congru:0 Col:1 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_R.png
sn:55 trial:333 run:3 level:1 blk:2 it:338 rep:5 cond:2 press:0 congru:0 Col:1 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_R.png
sn:55 trial:334 run:3 level:1 blk:2 it:339 rep:5 cond:3 press:1 congru:1 Col:2 Dir:1 resp:1 corr:1 RT:0.2759 stim:stim/left_G.png
sn:55 trial:335 run:3 level:1 blk:2 it:326 rep:2 cond:2 press:0 congru:0 Col:1 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_R.png
sn:55 trial:336 run:3 level:1 blk:2 it:330 rep:3 cond:2 press:0 congru:0 Col:1 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_R.png
sn:55 trial:337 run:3 level:1 blk:2 it:324 rep:1 cond:4 press:1 congru:2 Col:2 Dir:2 resp:1 corr:1 RT:0.3604 stim:stim/right_G.png
sn:55 trial:338 run:3 level:1 blk:2 it:329 rep:3 cond:1 press:0 congru:0 Col:1 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_R.png
sn:55 trial:339 run:3 level:1 blk:2 it:321 rep:1 cond:1 press:0 congru:0 Col:1 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_R.png
sn:55 trial:340 run:3 level:1 blk:2 it:327 rep:2 cond:3 press:1 congru:1 Col:2 Dir:1 resp:1 corr:1 RT:0.3207 stim:stim/left_G.png
sn:55 trial:341 run:3 level:1 blk:3 it:357 rep:5 cond:1 press:0 congru:0 Col:1 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_R.png
sn:55 trial:342 run:3 level:1 blk:3 it:354 rep:4 cond:2 press:0 congru:0 Col:1 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_R.png
sn:55 trial:343 run:3 level:1 blk:3 it:351 rep:3 cond:3 press:1 congru:1 Col:2 Dir:1 resp:1 corr:1 RT:0.3780 stim:stim/left_G.png
sn:55 trial:344 run:3 level:1 blk:3 it:348 rep:2 cond:4 press:1 congru:2 Col:2 Dir:2 resp:1 corr:1 RT:0.3941 stim:stim/right_G.png
sn:55 trial:345 run:3 level:1 blk:3 it:344 rep:1 cond:4 press:1 congru:2 Col:2 Dir:2 resp:1 corr:1 RT:0.3482 stim:stim/right_G.png
sn:55 trial:346 run:3 level:1 blk:3 it:346 rep:2 cond:2 press:0 congru:0 Col:1 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_R.png
sn:55 trial:347 run:3 level:1 blk:3 it:349 rep:3 cond:1 press:0 congru:0 Col:1 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_R.png
sn:55 trial:348 run:3 level:1 blk:3 it:341 rep:1 cond:1 press:0 congru:0 Col:1 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_R.png
sn:55 trial:349 run:3 level:1 blk:3 it:360 rep:5 cond:4 press:1 congru:2 Col:2 Dir:2 resp:1 corr:1 RT:0.3279 stim:stim/right_G.png
sn:55 trial:350 run:3 level:1 blk:3 it:350 rep:3 cond:2 press:0 congru:0 Col:1 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_R.png
sn:55 trial:351 run:3 level:1 blk:3 it:347 rep:2 cond:3 press:1 congru:1 Col:2 Dir:1 resp:1 corr:1 RT:0.3969 stim:stim/left_G.png
sn:55 trial:352 run:3 level:1 blk:3 it:342 rep:1 cond:2 press:0 congru:0 Col:1 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_R.png
sn:55 trial:353 run:3 level:1 blk:3 it:356 rep:4 cond:4 press:1 congru:2 Col:2 Dir:2 resp:1 corr:1 RT:0.3368 stim:stim/right_G.png
sn:55 trial:354 run:3 level:1 blk:3 it:358 rep:5 cond:2 press:0 congru:0 Col:1 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_R.png
sn:55 trial:355 run:3 level:1 blk:3 it:359 rep:5 cond:3 press:1 congru:1 Col:2 Dir:1 resp:1 corr:1 RT:0.4046 stim:stim/left_G.png
sn:55 trial:356 run:3 level:1 blk:3 it:352 rep:3 cond:4 press:1 congru:2 Col:2 Dir:2 resp:1 corr:1 RT:0.3607 stim:stim/right_G.png
sn:55 trial:357 run:3 level:1 blk:3 it:355 rep:4 cond:3 press:1 congru:1 Col:2 Dir:1 resp:1 corr:1 RT:0.3095 stim:stim/left_G.png
sn:55 trial:358 run:3 level:1 blk:3 it:345 rep:2 cond:1 press:0 congru:0 Col:1 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_R.png
sn:55 trial:359 run:3 level:1 blk:3 it:343 rep:1 cond:3 press:1 congru:1 Col:2 Dir:1 resp:1 corr:1 RT:0.4661 stim:stim/left_G.png
sn:55 trial:360 run:3 level:1 blk:3 it:353 rep:4 cond:1 press:0 congru:0 Col:1 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_R.png
sn:55 trial:361 run:4 level:2 blk:1 it:375 rep:4 cond:3 press:1 congru:1 Col:2 Dir:1 resp:1 corr:1 RT:0.3644 stim:stim/left_G.png
sn:55 trial:362 run:4 level:2 blk:1 it:374 rep:4 cond:2 press:0 congru:0 Col:1 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_R.png
sn:55 trial:363 run:4 level:2 blk:1 it:362 rep:1 cond:2 press:0 congru:0 Col:1 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_R.png
sn:55 trial:364 run:4 level:2 blk:1 it:366 rep:2 cond:2 press:0 congru:0 Col:1 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_R.png
sn:55 trial:365 run:4 level:2 blk:1 it:376 rep:4 cond:4 press:1 congru:2 Col:2 Dir:2 resp:1 corr:1 RT:0.2787 stim:stim/right_G.png
sn:55 trial:366 run:4 level:2 blk:1 it:371 rep:3 cond:3 press:1 congru:1 Col:2 Dir:1 resp:1 corr:1 RT:0.3292 stim:stim/left_G.png
sn:55 trial:367 run:4 level:2 blk:1 it:363 rep:1 cond:3 press:1 congru:1 Col:2 Dir:1 resp:1 corr:1 RT:0.3486 stim:stim/left_G.png
sn:55 trial:368 run:4 level:2 blk:1 it:368 rep:2 cond:4 press:1 congru:2 Col:2 Dir:2 resp:1 corr:1 RT:0.3358 stim:stim/right_G.png
sn:55 trial:369 run:4 level:2 blk:1 it:372 rep:3 cond:4 press:1 congru:2 Col:2 Dir:2 resp:1 corr:1 RT:0.3531 stim:stim/right_G.png
sn:55 trial:370 run:4 level:2 blk:1 it:369 rep:3 cond:1 press:0 congru:0 Col:1 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_R.png
sn:55 trial:371 run:4 level:2 blk:1 it:370 rep:3 cond:2 press:0 congru:0 Col:1 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_R.png
sn:55 trial:372 run:4 level:2 blk:1 it:367 rep:2 cond:3 press:1 congru:1 Col:2 Dir:1 resp:1 corr:1 RT:0.3452 stim:stim/left_G.png
sn:55 trial:373 run:4 level:2 blk:1 it:379 rep:5 cond:3 press:1 congru:1 Col:2 Dir:1 resp:1 corr:1 RT:0.3552 stim:stim/left_G.png
sn:55 trial:374 run:4 level:2 blk:1 it:364 rep:1 cond:4 press:1 congru:2 Col:2 Dir:2 resp:1 corr:1 RT:0.2995 stim:stim/right_G.png
sn:55 trial:375 run:4 level:2 blk:1 it:377 rep:5 cond:1 press:0 congru:0 Col:1 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_R.png
sn:55 trial:376 run:4 level:2 blk:1 it:380 rep:5 cond:4 press:1 congru:2 Col:2 Dir:2 resp:1 corr:1 RT:0.3713 stim:stim/right_G.png
sn:55 trial:377 run:4 level:2 blk:1 it:378 rep:5 cond:2 press:0 congru:0 Col:1 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_R.png
sn:55 trial:378 run:4 level:2 blk:1 it:361 rep:1 cond:1 press:0 congru:0 Col:1 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_R.png
sn:55 trial:379 run:4 level:2 blk:1 it:365 rep:2 cond:1 press:0 congru:0 Col:1 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_R.png
sn:55 trial:380 run:4 level:2 blk:1 it:373 rep:4 cond:1 press:0 congru:0 Col:1 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_R.png
sn:55 trial:381 run:4 level:2 blk:2 it:392 rep:3 cond:4 press:1 congru:2 Col:2 Dir:2 resp:1 corr:1 RT:0.4813 stim:stim/right_G.png
sn:55 trial:382 run:4 level:2 blk:2 it:396 rep:4 cond:4 press:1 congru:2 Col:2 Dir:2 resp:1 corr:1 RT:0.3390 stim:stim/right_G.png
sn:55 trial:383 run:4 level:2 blk:2 it:381 rep:1 cond:1 press:0 congru:0 Col:1 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_R.png
sn:55 trial:384 run:4 level:2 blk:2 it:399 rep:5 cond:3 press:1 congru:1 Col:2 Dir:1 resp:1 corr:1 RT:0.3780 stim:stim/left_G.png
sn:55 trial:385 run:4 level:2 blk:2 it:398 rep:5 cond:2 press:0 congru:0 Col:1 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_R.png
sn:55 trial:386 run:4 level:2 blk:2 it:386 rep:2 cond:2 press:0 congru:0 Col:1 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_R.png
sn:55 trial:387 run:4 level:2 blk:2 it:397 rep:5 cond:1 press:0 congru:0 Col:1 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_R.png
sn:55 trial:388 run:4 level:2 blk:2 it:388 rep:2 cond:4 press:1 congru:2 Col:2 Dir:2 resp:1 corr:1 RT:0.2910 stim:stim/right_G.png
sn:55 trial:389 run:4 level:2 blk:2 it:389 rep:3 cond:1 press:0 congru:0 Col:1 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_R.png
sn:55 trial:390 run:4 level:2 blk:2 it:384 rep:1 cond:4 press:1 congru:2 Col:2 Dir:2 resp:1 corr:1 RT:0.3265 stim:stim/right_G.png
sn:55 trial:391 run:4 level:2 blk:2 it:383 rep:1 cond:3 press:1 congru:1 Col:2 Dir:1 resp:1 corr:1 RT:0.3145 stim:stim/left_G.png
sn:55 trial:392 run:4 level:2 blk:2 it:394 rep:4 cond:2 press:0 congru:0 Col:1 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_R.png
sn:55 trial:393 run:4 level:2 blk:2 it:395 rep:4 cond:3 press:1 congru:1 Col:2 Dir:1 resp:1 corr:1 RT:0.3211 stim:stim/left_G.png
sn:55 trial:394 run:4 level:2 blk:2 it:391 rep:3 cond:3 press:1 congru:1 Col:2 Dir:1 resp:1 corr:1 RT:0.3080 stim:stim/left_G.png
sn:55 trial:395 run:4 level:2 blk:2 it:382 rep:1 cond:2 press:0 congru:0 Col:1 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_R.png
sn:55 trial:396 run:4 level:2 blk:2 it:400 rep:5 cond:4 press:1 congru:2 Col:2 Dir:2 resp:1 corr:1 RT:0.3111 stim:stim/right_G.png
sn:55 trial:397 run:4 level:2 blk:2 it:387 rep:2 cond:3 press:1 congru:1 Col:2 Dir:1 resp:1 corr:1 RT:0.2994 stim:stim/left_G.png
sn:55 trial:398 run:4 level:2 blk:2 it:385 rep:2 cond:1 press:0 congru:0 Col:1 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_R.png
sn:55 trial:399 run:4 level:2 blk:2 it:390 rep:3 cond:2 press:0 congru:0 Col:1 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_R.png
sn:55 trial:400 run:4 level:2 blk:2 it:393 rep:4 cond:1 press:0 congru:0 Col:1 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_R.png
sn:55 trial:401 run:4 level:2 blk:3 it:405 rep:2 cond:1 press:0 congru:0 Col:1 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_R.png
sn:55 trial:402 run:4 level:2 blk:3 it:407 rep:2 cond:3 press:1 congru:1 Col:2 Dir:1 resp:1 corr:1 RT:0.3446 stim:stim/left_G.png
sn:55 trial:403 run:4 level:2 blk:3 it:414 rep:4 cond:2 press:0 congru:0 Col:1 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_R.png
sn:55 trial:404 run:4 level:2 blk:3 it:412 rep:3 cond:4 press:1 congru:2 Col:2 Dir:2 resp:1 corr:1 RT:0.3166 stim:stim/right_G.png
sn:55 trial:405 run:4 level:2 blk:3 it:417 rep:5 cond:1 press:0 congru:0 Col:1 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_R.png
sn:55 trial:406 run:4 level:2 blk:3 it:401 rep:1 cond:1 press:0 congru:0 Col:1 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_R.png
sn:55 trial:407 run:4 level:2 blk:3 it:416 rep:4 cond:4 press:1 congru:2 Col:2 Dir:2 resp:1 corr:1 RT:0.3734 stim:stim/right_G.png
sn:55 trial:408 run:4 level:2 blk:3 it:415 rep:4 cond:3 press:1 congru:1 Col:2 Dir:1 resp:1 corr:1 RT:0.2674 stim:stim/left_G.png
sn:55 trial:409 run:4 level:2 blk:3 it:418 rep:5 cond:2 press:0 congru:0 Col:1 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_R.png
sn:55 trial:410 run:4 level:2 blk:3 it:411 rep:3 cond:3 press:1 congru:1 Col:2 Dir:1 resp:1 corr:1 RT:0.5273 stim:stim/left_G.png
sn:55 trial:411 run:4 level:2 blk:3 it:406 rep:2 cond:2 press:0 congru:0 Col:1 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_R.png
sn:55 trial:412 run:4 level:2 blk:3 it:413 rep:4 cond:1 press:0 congru:0 Col:1 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_R.png
sn:55 trial:413 run:4 level:2 blk:3 it:404 rep:1 cond:4 press:1 congru:2 Col:2 Dir:2 resp:1 corr:1 RT:0.3256 stim:stim/right_G.png
sn:55 trial:414 run:4 level:2 blk:3 it:420 rep:5 cond:4 press:1 congru:2 Col:2 Dir:2 resp:1 corr:1 RT:0.3117 stim:stim/right_G.png
sn:55 trial:415 run:4 level:2 blk:3 it:419 rep:5 cond:3 press:1 congru:1 Col:2 Dir:1 resp:1 corr:1 RT:0.3634 stim:stim/left_G.png
sn:55 trial:416 run:4 level:2 blk:3 it:408 rep:2 cond:4 press:1 congru:2 Col:2 Dir:2 resp:1 corr:1 RT:0.3179 stim:stim/right_G.png
sn:55 trial:417 run:4 level:2 blk:3 it:409 rep:3 cond:1 press:0 congru:0 Col:1 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_R.png
sn:55 trial:418 run:4 level:2 blk:3 it:402 rep:1 cond:2 press:0 congru:0 Col:1 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_R.png
sn:55 trial:419 run:4 level:2 blk:3 it:410 rep:3 cond:2 press:0 congru:0 Col:1 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_R.png
sn:55 trial:420 run:4 level:2 blk:3 it:403 rep:1 cond:3 press:1 congru:1 Col:2 Dir:1 resp:1 corr:1 RT:0.2941 stim:stim/left_G.png
sn:55 trial:421 run:4 level:1 blk:1 it:426 rep:2 cond:2 press:0 congru:0 Col:1 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_R.png
sn:55 trial:422 run:4 level:1 blk:1 it:428 rep:2 cond:4 press:1 congru:2 Col:2 Dir:2 resp:1 corr:1 RT:0.3156 stim:stim/right_G.png
sn:55 trial:423 run:4 level:1 blk:1 it:433 rep:4 cond:1 press:0 congru:0 Col:1 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_R.png
sn:55 trial:424 run:4 level:1 blk:1 it:431 rep:3 cond:3 press:1 congru:1 Col:2 Dir:1 resp:1 corr:1 RT:0.2585 stim:stim/left_G.png
sn:55 trial:425 run:4 level:1 blk:1 it:421 rep:1 cond:1 press:0 congru:0 Col:1 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_R.png
sn:55 trial:426 run:4 level:1 blk:1 it:430 rep:3 cond:2 press:0 congru:0 Col:1 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_R.png
sn:55 trial:427 run:4 level:1 blk:1 it:440 rep:5 cond:4 press:1 congru:2 Col:2 Dir:2 resp:1 corr:1 RT:0.2484 stim:stim/right_G.png
sn:55 trial:428 run:4 level:1 blk:1 it:438 rep:5 cond:2 press:0 congru:0 Col:1 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_R.png
sn:55 trial:429 run:4 level:1 blk:1 it:436 rep:4 cond:4 press:1 congru:2 Col:2 Dir:2 resp:1 corr:1 RT:0.2878 stim:stim/right_G.png
sn:55 trial:430 run:4 level:1 blk:1 it:439 rep:5 cond:3 press:1 congru:1 Col:2 Dir:1 resp:1 corr:1 RT:0.4333 stim:stim/left_G.png
sn:55 trial:431 run:4 level:1 blk:1 it:434 rep:4 cond:2 press:0 congru:0 Col:1 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_R.png
sn:55 trial:432 run:4 level:1 blk:1 it:432 rep:3 cond:4 press:1 congru:2 Col:2 Dir:2 resp:1 corr:1 RT:0.3407 stim:stim/right_G.png
sn:55 trial:433 run:4 level:1 blk:1 it:425 rep:2 cond:1 press:0 congru:0 Col:1 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_R.png
sn:55 trial:434 run:4 level:1 blk:1 it:435 rep:4 cond:3 press:1 congru:1 Col:2 Dir:1 resp:1 corr:1 RT:0.3804 stim:stim/left_G.png
sn:55 trial:435 run:4 level:1 blk:1 it:437 rep:5 cond:1 press:0 congru:0 Col:1 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_R.png
sn:55 trial:436 run:4 level:1 blk:1 it:422 rep:1 cond:2 press:0 congru:0 Col:1 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_R.png
sn:55 trial:437 run:4 level:1 blk:1 it:424 rep:1 cond:4 press:1 congru:2 Col:2 Dir:2 resp:1 corr:1 RT:0.4038 stim:stim/right_G.png
sn:55 trial:438 run:4 level:1 blk:1 it:427 rep:2 cond:3 press:1 congru:1 Col:2 Dir:1 resp:1 corr:1 RT:0.4225 stim:stim/left_G.png
sn:55 trial:439 run:4 level:1 blk:1 it:423 rep:1 cond:3 press:1 congru:1 Col:2 Dir:1 resp:1 corr:1 RT:0.4394 stim:stim/left_G.png
sn:55 trial:440 run:4 level:1 blk:1 it:429 rep:3 cond:1 press:0 congru:0 Col:1 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_R.png
sn:55 trial:441 run:4 level:1 blk:2 it:457 rep:5 cond:1 press:0 congru:0 Col:1 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_R.png
sn:55 trial:442 run:4 level:1 blk:2 it:456 rep:4 cond:4 press:1 congru:2 Col:2 Dir:2 resp:1 corr:1 RT:0.2949 stim:stim/right_G.png
sn:55 trial:443 run:4 level:1 blk:2 it:460 rep:5 cond:4 press:1 congru:2 Col:2 Dir:2 resp:1 corr:1 RT:0.3067 stim:stim/right_G.png
sn:55 trial:444 run:4 level:1 blk:2 it:445 rep:2 cond:1 press:0 congru:0 Col:1 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_R.png
sn:55 trial:445 run:4 level:1 blk:2 it:454 rep:4 cond:2 press:0 congru:0 Col:1 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_R.png
sn:55 trial:446 run:4 level:1 blk:2 it:453 rep:4 cond:1 press:0 congru:0 Col:1 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_R.png
sn:55 trial:447 run:4 level:1 blk:2 it:448 rep:2 cond:4 press:1 congru:2 Col:2 Dir:2 resp:1 corr:1 RT:0.3793 stim:stim/right_G.png
sn:55 trial:448 run:4 level:1 blk:2 it:441 rep:1 cond:1 press:0 congru:0 Col:1 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_R.png
sn:55 trial:449 run:4 level:1 blk:2 it:451 rep:3 cond:3 press:1 congru:1 Col:2 Dir:1 resp:1 corr:1 RT:0.3826 stim:stim/left_G.png
sn:55 trial:450 run:4 level:1 blk:2 it:452 rep:3 cond:4 press:1 congru:2 Col:2 Dir:2 resp:1 corr:1 RT:0.3065 stim:stim/right_G.png
sn:55 trial:451 run:4 level:1 blk:2 it:450 rep:3 cond:2 press:0 congru:0 Col:1 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_R.png
sn:55 trial:452 run:4 level:1 blk:2 it:449 rep:3 cond:1 press:0 congru:0 Col:1 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_R.png
sn:55 trial:453 run:4 level:1 blk:2 it:459 rep:5 cond:3 press:1 congru:1 Col:2 Dir:1 resp:1 corr:1 RT:0.3646 stim:stim/left_G.png
sn:55 trial:454 run:4 level:1 blk:2 it:442 rep:1 cond:2 press:0 congru:0 Col:1 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_R.png
sn:55 trial:455 run:4 level:1 blk:2 it:443 rep:1 cond:3 press:1 congru:1 Col:2 Dir:1 resp:1 corr:1 RT:0.3351 stim:stim/left_G.png
sn:55 trial:456 run:4 level:1 blk:2 it:455 rep:4 cond:3 press:1 congru:1 Col:2 Dir:1 resp:1 corr:1 RT:0.2593 stim:stim/left_G.png
sn:55 trial:457 run:4 level:1 blk:2 it:444 rep:1 cond:4 press:1 congru:2 Col:2 Dir:2 resp:1 corr:1 RT:0.4044 stim:stim/right_G.png
sn:55 trial:458 run:4 level:1 blk:2 it:458 rep:5 cond:2 press:0 congru:0 Col:1 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_R.png
sn:55 trial:459 run:4 level:1 blk:2 it:447 rep:2 cond:3 press:1 congru:1 Col:2 Dir:1 resp:1 corr:1 RT:0.3472 stim:stim/left_G.png
sn:55 trial:460 run:4 level:1 blk:2 it:446 rep:2 cond:2 press:0 congru:0 Col:1 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_R.png
sn:55 trial:461 run:4 level:1 blk:3 it:464 rep:1 cond:4 press:1 congru:2 Col:2 Dir:2 resp:1 corr:1 RT:0.3191 stim:stim/right_G.png
sn:55 trial:462 run:4 level:1 blk:3 it:469 rep:3 cond:1 press:0 congru:0 Col:1 Dir:1 resp:1 corr:0 RT:0.2432 stim:stim/left_R.png
sn:55 trial:463 run:4 level:1 blk:3 it:466 rep:2 cond:2 press:0 congru:0 Col:1 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_R.png
sn:55 trial:464 run:4 level:1 blk:3 it:473 rep:4 cond:1 press:0 congru:0 Col:1 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_R.png
sn:55 trial:465 run:4 level:1 blk:3 it:465 rep:2 cond:1 press:0 congru:0 Col:1 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_R.png
sn:55 trial:466 run:4 level:1 blk:3 it:476 rep:4 cond:4 press:1 congru:2 Col:2 Dir:2 resp:1 corr:1 RT:0.3476 stim:stim/right_G.png
sn:55 trial:467 run:4 level:1 blk:3 it:474 rep:4 cond:2 press:0 congru:0 Col:1 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_R.png
sn:55 trial:468 run:4 level:1 blk:3 it:477 rep:5 cond:1 press:0 congru:0 Col:1 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_R.png
sn:55 trial:469 run:4 level:1 blk:3 it:467 rep:2 cond:3 press:1 congru:1 Col:2 Dir:1 resp:1 corr:1 RT:0.3392 stim:stim/left_G.png
sn:55 trial:470 run:4 level:1 blk:3 it:480 rep:5 cond:4 press:1 congru:2 Col:2 Dir:2 resp:1 corr:1 RT:0.3580 stim:stim/right_G.png
sn:55 trial:471 run:4 level:1 blk:3 it:471 rep:3 cond:3 press:1 congru:1 Col:2 Dir:1 resp:1 corr:1 RT:0.3770 stim:stim/left_G.png
sn:55 trial:472 run:4 level:1 blk:3 it:461 rep:1 cond:1 press:0 congru:0 Col:1 Dir:1 resp:0 corr:1 RT:0.0000 stim:stim/left_R.png
sn:55 trial:473 run:4 level:1 blk:3 it:475 rep:4 cond:3 press:1 congru:1 Col:2 Dir:1 resp:1 corr:1 RT:0.3176 stim:stim/left_G.png
sn:55 trial:474 run:4 level:1 blk:3 it:463 rep:1 cond:3 press:1 congru:1 Col:2 Dir:1 resp:1 corr:1 RT:0.3044 stim:stim/left_G.png
sn:55 trial:475 run:4 level:1 blk:3 it:472 rep:3 cond:4 press:1 congru:2 Col:2 Dir:2 resp:1 corr:1 RT:0.3559 stim:stim/right_G.png
sn:55 trial:476 run:4 level:1 blk:3 it:462 rep:1 cond:2 press:0 congru:0 Col:1 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_R.png
sn:55 trial:477 run:4 level:1 blk:3 it:478 rep:5 cond:2 press:0 congru:0 Col:1 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_R.png
sn:55 trial:478 run:4 level:1 blk:3 it:479 rep:5 cond:3 press:1 congru:1 Col:2 Dir:1 resp:1 corr:1 RT:0.3447 stim:stim/left_G.png
sn:55 trial:479 run:4 level:1 blk:3 it:468 rep:2 cond:4 press:1 congru:2 Col:2 Dir:2 resp:1 corr:1 RT:0.3020 stim:stim/right_G.png
sn:55 trial:480 run:4 level:1 blk:3 it:470 rep:3 cond:2 press:0 congru:0 Col:1 Dir:2 resp:0 corr:1 RT:0.0000 stim:stim/right_R.png

**********************
30-May-2013 14:17:28
